###################################

1)

PROBLEM:

The strategy doesn't encode at which "height" the ellipsed node should be attached. It is not lossless, however, this affects very few nodes (2), so I don't think it is worth it to dig into this issue.


###################################

2)

PROBLEM:

It predicts a tag for the ellipsed node that doesn't exist in the tree, so it cannot recover it when converting from tree to graph at the postprocessing stage. Affects recall.


POSSIBLE SOLUTION:

Use coarser-grained PoS tags so it's more probable that it will predict tags that exist in the tree. For example, replace MD, VBP, etc. by just VERB (check spaCy's tags as a reference). Different PoS tags won't affect evaluation as the labels for the dependency relations are always non-terminal tags.


EXAMPLE

It predicts VGellipsisMD0 instead of VGellipsisVBP0, and there is no MD node in the tree to recover

Predicted:
(CLX (CL (NG (NG (RB Sharply) (VBN falling)) (NN stock) (NNS prices)) (VG (VBP do) (VB reduce)) (NG (NN consumer) (NN wealth)) (, ,)) (CLellipsisNG0 (VGellipsisMD0 (VB damage)) (NG (NN business) (NN confidence))) (CL (CONJG (CCellipsisNG0 and)) (VGellipsisMD0 (VB discourage)) (NG (NG (DT the) (JJ foreign) (NNS investors)) (CL (PP (IN upon)) (NG (WP whom)) (NG (DT the) (NNP U.S.)) (ADVG (RB now)) (VG (VBZ relies)) (PP (IN for) (NG (JJ financial) (NN sustenance))))) (. .)))

Gold: 
(CLX (CL (NG (NG (RB Sharply) (VBG falling)) (NN stock) (NNS prices)) (VG (VBP do) (VB reduce)) (NG (NN consumer) (NN wealth)) (, ,)) (CLellipsisNG0 (VGellipsisVBP0 (VB damage)) (NG (NN business) (NN confidence))) (CL (CONJG (CCellipsisNG0 and)) (VGellipsisVBP0 (VB discourage)) (NG (NG (DT the) (JJ foreign) (NNS investors)) (CL (PP (IN upon)) (NG (WP whom)) (NG (DT the) (NNP U.S.)) (ADVG (RB now)) (VG (VBZ relies)) (PP (IN for) (NG (JJ financial) (NN sustenance))))) (. .)))


###################################

3)

PROBLEM:

It predicts the right tag for the ellipsed node, but the wrong index.


POSSIBLE SOLUTION: ??


EXAMPLE:

It predicts CCellipsisNG1 instead of CCellipsisNG2

Gold:
(CLX (CL (NG (DT That)) (VG (VBZ 's)) (NG (CL (CONJG (IN because)) (NG (PRP$ their) (NNS brokers)) (VGX (VG (MD can) (VB require)) (VG (TO to) (VB sell))) (NG (PRP them)) (NG (DT some) (NNS shares))) (CL (CONJG (CCellipsisNG2 or)) (VGXellipsisVG1ellipsisTO0 (VG (VB put) (PRT (RPellipsisNG3 up)))) (NG (NG (JJR more) (NN cash)) (CL (VG (TO to) (VB enhance)) (NG (NG (DT the) (NN collateral)) (CL (VG (VBG backing)) (NG (PRP$ their) (NNS loans)))))))) (. .)))

Predicted:
(CLX (CL (NG (DT That)) (VG (VBZ 's)) (NG (CL (CONJG (IN because)) (NG (PRP$ their) (NNS brokers)) (VGX (VG (MD can) (VB require)) (VG (TO to) (VB sell))) (NG (PRP them)) (NG (DT some) (NNS shares))) (CL (CONJG (CCellipsisNG1 or)) (VGellipsisMD0 (VB put) (PRT (RP up))) (NG (JJR more) (NN cash)) (CL (VG (TO to) (VB enhance)) (NG (NG (DT the) (NN collateral)) (CL (VG (VBG backing)) (NG (PRP$ their) (NNS loans))))))) (. .)))


###################################

4)

PROBLEM:

It predicts only part of the ellipsis. Sometimes the predicted parse makes more sense, because it gets rid of some residue that is recovered as ellipsis in the SFGbank (for example, punctuation or an adverbial phrase).


POSSIBLE SOLUTION: ??


EXAMPLE:

It predicts CCellipsisNG0 instead of CCellipsisNG0ellipsisPP0

Gold:
(CLX (CL (CL (NG (NG (NNP Japan) (POS 's)) (JJ wholesale) (NNS prices)) (PP (IN in) (NG (NNP September))) (VG (VBD rose)) (NG (CD 3.3) (NN %)) (PP (IN from) (ADVG (NG (DT a) (NN year)) (RBR earlier)))) (CL (CONJG (CCellipsisNG0ellipsisPP0 and)) (VG (VBD were)) (ADVG (RB up) (NG (CD 0.4) (NN %)) (PP (IN from) (NG (DT the) (JJ previous) (NN month)))) (, ,)) (NG (NG (DT the) (NNP Bank)) (PP (IN of) (NG (NNP Japan)))) (VG (VBD announced)) (NG (NNP Friday)) (. .)))

Predicted:
(CLX (CL (CL (NG (NG (NG (NNP Japan) (POS 's)) (JJ wholesale) (NNS prices)) (PP (IN in) (NG (NNP September)))) (VG (VBD rose)) (NG (CD 3.3) (NN %)) (PP (IN from) (NG (DT a) (NN year) (RBR earlier)))) (CL (CONJG (CCellipsisNG0 and)) (VG (VBD were)) (ADVG (RB up) (NG (CD 0.4) (NN %)) (PP (IN from) (NG (DT the) (JJ previous) (NN month)))) (, ,)) (NG (NG (DT the) (NNP Bank)) (PP (IN of) (NG (NNP Japan)))) (VG (VBD announced)) (NG (NNP Friday)) (. .)))

Gold: 
(CLX (CL (CL (NG (`` ``) (PRP We)) (ADVG (RB simply)) (VG (VBP do) (RB n't) (VB have)) (NG (NG (JJ strong) (NN leadership)) (CL (VGX (VG (TO to) (VB try)) (VG (TO to) (VB reduce))) (NG (DT the) (NN deficit))) (CL (CONJG (CC and)) (VGXellipsisVG1ellipsisTO1 (VG (VB make))) (NG (JJ tough) (NNS choices)))) (, ,) ('' '')) (NGX (NG (NNP House) (NNP Budget) (NNP Committee) (NNP Chairman) (NNP Leon) (NNP Panetta) (-LRB- -LRB-)) (NGX (NG (NNP D.) (, ,)) (NG (NNP Calif))) (. .) (-RRB- -RRB-)) (VG (VBD said)) (NG (NN yesterday)) (PP (IN on) (NGX (NG (NNP NBC) (NNP News) (POS 's) (`` ``)) (NG (CL (VG (VB Meet)) (NG (DT the) (NNP Press)))))) (. .) ('' '')))

We simply do n't have strong leadership to try to reduce the deficit and [to try to] make tough choices ...

Predicted:
(CLX (CL (CL (NG (`` ``) (PRP We)) (ADVG (RB simply)) (VG (VBP do) (RB n't) (VB have)) (NG (NG (JJ strong) (NN leadership)) (CL (VGX (VG (TO to) (VB try)) (VG (TO to) (VB reduce))) (NG (DT the) (NN deficit))) (CL (CONJG (CC and)) (VGellipsisTO1 (VB make)) (NG (JJ tough) (NNS choices)))) (, ,) ('' '')) (NGX (NG (NNP House) (NNP Budget) (NNP Committee) (NNP Chairman) (NNP Leon) (NNP Panetta) (-LRB- -LRB-)) (NGX (NG (NNP D.) (, ,)) (NG (NG (NNP Calif)) (NNP .))) (-RRB- -RRB-)) (VG (VBD said)) (NG (NN yesterday)) (PP (IN on) (NGX (NNP NBC) (NNP News) (POS 's) (`` ``) (NG (NNP Meet) (DT the) (NNP Press)))) (. .) ('' '')))

We simply do n't have strong leadership to try to reduce the deficit and [to] make tough choices ...

Gold:
(CLX (CL (NG (NNP ASKO)) (VG (VBZ says)) (CL (NG (DT the) (JJ Dutch-based) (JJ international) (NN food) (NN retailer)) (VG (VBD had) (RB n't)) (NG (NG (JJ reasonable) (NNS grounds)) (CL (VG (TO to) (VB issue)) (NG (JJ preferred) (NN stock)) (PP (TO to) (NG (DT a) (JJ friendly) (NN trust))) (CONJG (CC and)) (ADVG (RB thus))) (CL (VGellipsisTO0 (VBellipsisADVG0 dilute)) (NG (NG (DT the) (NGX (NG (NN worth)) (CC and) (NG (NN voting) (NN power)))) (PP (IN of) (NGX (NG (NNP ASKO)) (CC and) (NG (JJ other) (NNS shareholders)))))))) (. .)))

ASKO says the Dutch-based international food retailer had n't reasonable grounds to issue preferred stock to a friendly trust and thus [to] [thus] dilute the worth and voting power of ASKO and other shareholders.

Predicted:
(CLX (CL (NG (NNP ASKO)) (VG (VBZ says)) (CL (NG (DT the) (JJ Dutch-based) (JJ international) (NN food) (NN retailer)) (VG (VBD had) (RB n't)) (NG (JJ reasonable) (NNS grounds) (CL (VG (TO to) (VB issue)) (NG (VBN preferred) (NN stock)) (PP (TO to) (NG (DT a) (JJ friendly) (NN trust))) (CONJG (CC and)) (ADVG (RB thus))) (VGellipsisTO0 (VB dilute)) (NG (NG (DT the) (NN worth) (CC and) (NN voting) (NN power)) (PP (IN of) (NGX (NG (NNP ASKO)) (CC and) (NG (JJ other) (NNS shareholders))))))) (. .)))

ASKO says the Dutch-based international food retailer had n't reasonable grounds to issue preferred stock to a friendly trust and thus [to] dilute the worth and voting power of ASKO and other shareholders.


###################################

5)

PROBLEM:

It doesn't predict any ellipsis at all.


POSSIBLE SOLUTION: ??


EXAMPLE:

Gold: 
(CLX (CL (NG (NG (NNP Honeywell) (POS 's)) (NN contract)) (VG (VBD totaled)) (NG ($ $) (CD 69.7) (CD million)) (, ,)) (CL (CONJG (CC and)) (NG (NNP IBM) (POSellipsisVG0 's)) (NG ($ $) (CD 68.8) (CDellipsis,0 million)) (. .)))

Predicted:
(CLX (CL (NG (NG (NNP Honeywell) (POS 's)) (NN contract)) (VG (VBD totaled)) (NG ($ $) (CD 69.7) (CD million)) (, ,)) (CL (CONJG (CC and)) (NG (NNP IBM) (POS 's)) (NG ($ $) (CD 68.8) (CD million)) (. .)))


###################################

6)

PROBLEM:

It predicts the wrong tag altogether, but the predicted ellipsis is not that far from right. Some errors are quite consistent and sort of make sense. For example, recovering the subject instead of a relative pronoun like which/who/that that refers to that subject.


POSSIBLE SOLUTION: ??


EXAMPLE:

Gold:
(CLX (CL (NG (NG (NNP Compaq) (POS 's)) (NN announcement)) (ADVG (RB also)) (VG (VBZ spells)) (NG (NN trouble)) (PP (IN for) (NG (NG (NNP Zenith) (, ,)) (CL (NG (WDT which)) (NG (JJ last) (NN year)) (VG (VBD had)) (NG (NG (CD 28) (NN %)) (PP (IN of) (NG (DT the) (NNP U.S.) (NN laptop) (NN market))))) (CL (CONJG (CCellipsisNG5ellipsisNG6 but)) (ADVG (RB recently)) (VGX (VG (VBD agreed)) (VG (TO to) (VB sell))) (NG (PRP$ its) (NN computer) (NN business)) (PP (TO to) (NGX (NG (NNP Cie.) (NNP des) (NNP Machines) (NNP Bull) (, ,)) (NG (DT the) (JJ French) (JJ government-owned) (NN computer) (NN maker))))))) (. .)))

Compaq's announcement also spells trouble for Zenith, which last year had 28% of the U.S. laptop market but [which last year] recently agreed to sell its computer business to Cie. des Machines Bull, the French government-owned computer maker.

Predicted:
(CLX (CL (NG (NG (NNP Compaq) (POS 's)) (NN announcement)) (ADVG (RB also)) (VG (VBZ spells)) (NG (NN trouble)) (PP (IN for) (NG (NG (NNP Zenith) (, ,)) (CL (NG (WDT which)) (NG (JJ last) (NN year)) (VG (VBD had)) (NG (NG (CD 28) (NN %)) (PP (IN of) (NG (DT the) (NNP U.S.) (NN laptop) (NN market))))) (CL (CONJG (CCellipsisNG4 but)) (ADVG (RB recently)) (VGX (VG (VBD agreed)) (VG (TO to) (VB sell))) (NG (PRP$ its) (NN computer) (NN business)) (PP (TO to) (NGX (NG (NNP Cie.) (FW des) (NNPS Machines) (NNP Bull) (, ,)) (NG (DT the) (JJ French) (JJ government-owned) (NN computer) (NN maker))))))) (. .)))

Compaq's announcement also spells trouble for Zenith, which last year had 28% of the U.S. laptop market but [Zenith,] recently agreed to sell its computer business to Cie. des Machines Bull, the French government-owned computer maker.

Gold:
(CLX (CL (CL (NG (NN Everything)) (, ,) ('' '')) (VG (VBD said)) (NGX (NG (NNP Pascal) (NNP Antori) (, ,)) (NG (NG (DT an) (NG (NNP Akron) (, ,) (NNP Ohio) (, ,)) (NN plumbing) (NN contractor)) (CL (NG (WP who)) (VG (VBD was) (VBG visiting)) (NG (NNP Chicago))) (CL (CONJG (CCellipsisNG5 and)) (VG (VBD stopped)) (PP (IN by) (NG (NG (NNP Fidelity) (NNP Investments) (POS ')) (NNP LaSalle) (NNP Street) (NN office)))))) (. .)))

Everything, said Pascal Antori, an Akron, Ohio, plumbing contractor, who was visiting Chicago and [who] stopped by Fidelity Investments' LaSalle Street Office.

Predicted:
(CLX (CL (CL (NG (NN Everything)) (, ,) ('' '')) (VG (VBD said)) (NGX (NG (NNP Pascal) (NNP Antori) (, ,)) (NG (NG (DT an) (NG (NNP Akron) (, ,) (NNP Ohio) (, ,)) (NN plumbing) (NN contractor)) (CL (NG (WP who)) (VG (VBD was) (VBG visiting)) (NG (NNP Chicago))) (CL (CONJG (CCellipsisNG3 and)) (VGellipsisVBD1 (VBD stopped)) (PP (IN by) (NG (NG (NNP Fidelity) (NNP Investments) (POS ')) (NNP LaSalle) (NNP Street) (NN office)))))) (. .)))

Everything, said Pascal Antori, an Akron, Ohio, plumbing contractor, who was visiting Chicago and [an Akron, Ohio, plumbing contractor] stopped by Fidelity Investments' LaSalle Street Office.

Gold:
(CLX (CL (NG (JJ Small) (NNS investors)) (VG (VBD matched)) (NG (PRP$ their) (JJ big) (JJ institutional) (NNS brethren)) (PP (IN in) (NG (NN anxiety))) (PP (IN over) (NG (DT the) (NN weekend))) (, ,)) (CL (CONJG (CC but)) (NG (JJS most)) (VGX (VG (VBD seemed)) (VG (TO to) (VB be) (VBG taking))) (NG (DT a) (JJ philosophical) (NN approach))) (CL (CONJG (CCellipsisNG4 and)) (VG (VBD said)) (CL (NG (PRP they)) (VG (VBD were) (VBN resigned)) (PP (TO to) (NG (CL (VG (VBG riding) (PRT (RP out))) (NG (NG (DT the) (JJS latest) (NN storm)) (PP (IN in) (NG (DT the) (NN stock) (NN market)))))))) (. .)))

Small investors matched their big institutional brethren in axiety over the weekend, but most seemed to be taking a philosophical approach and [most] said they were resigned to riding out the latest storm in the stock market.

Predicted:
(CLX (CL (NG (JJ Small) (NNS investors)) (VG (VBD matched)) (NG (PRP$ their) (JJ big) (JJ institutional) (NNS brethren)) (PP (IN in) (NG (NN anxiety))) (PP (IN over) (NG (DT the) (NN weekend))) (, ,)) (CL (CONJG (CC but)) (NG (JJS most)) (VGX (VG (VBD seemed)) (VG (TO to) (VB be) (VBG taking))) (NG (DT a) (JJ philosophical) (NN approach))) (CL (CONJG (CCellipsisNG2 and)) (VG (VBD said)) (CL (NG (PRP they)) (VG (VBD were) (VBN resigned)) (PP (TO to) (NG (CL (VG (VBG riding) (PRT (RP out))) (NG (NG (DT the) (JJS latest) (NN storm)) (PP (IN in) (NG (DT the) (NN stock) (NN market)))))))) (. .)))

Small investors matched their big institutional brethren in axiety over the weekend, but most seemed to be taking a philosophical approach and [anxiety] said they were resigned to riding out the latest storm in the stock market.


##################################

7) 

PROBLEM:

The predicted ellipsis generates an infinite loop (cyclic graph?)


POSSIBLE SOLUTION: ??


EXAMPLE:

Gold:
(CLX (CL (NG (NG (DT All)) (PP (IN of) (NG (DT this)))) (VG (VBZ comes)) (PP (IN in) (NG (NG (DT a) (NN machine)) (CL (NG (WDT that)) (VG (VBZ weighs)) (NG (NG (RB only) (CD six)) (NNS pounds))) (CL (CONJG (CCellipsisNG5 and)) (VG (VBZ fits)) (ADVG (RB comfortably)) (PP (IN into) (NG (JJS most) (NNS briefcases)))))) (. .)))

All of this comes in a machine that weighs only six pounds and [that] fits comfortably into most briefcases.

Predicted:
(CLX (CL (NG (NG (DT All)) (PP (IN of) (NG (DT this)))) (VG (VBZ comes)) (PP (IN in) (NG (NG (DT a) (NN machine)) (CL (NG (WDT that)) (VG (VBZ weighs)) (NG (NG (RB only) (CD six)) (NNS pounds))) (CL (CONJG (CCellipsisNG3 and)) (VG (VBZ fits)) (ADVG (RB comfortably)) (PP (IN into) (NG (JJS most) (NNS briefcases)))))) (. .)))

All of this comes in a machine that weighs only six pounds and [a machine that weighs only six pounds and...] fits comfortably into most briefcases.


##################################

8)

PROBLEM:

The index of the ellipsed node is out of scope.


POSSIBLE SOLUTION: ??


EXAMPLE:

Gold:
(CLX (CL (CONJG (`` ``) (CC And)) (NG (PRP I)) (VG (MD can) (VB tell)) (NG (PRP you)) (CL (CONJG (IN that)) (NG (DT a) (JJ high) (NN roller)) (VG (VBZ is) (RB n't) (VBG going) (TO to) (VB come)) (ADVG (IN in)) (NG (NN tomorrow))) (CL (CONJG (CCellipsisNG2 and)) (VGellipsisVBZ0ellipsisRB0ellipsisVBG0ellipsisTO0 (VB buy)) (NG (NG (DT a) (NNP Chrysler) (NNP TC)) (PP (IN by) (NG (NNP Maserati))))) (. .) ('' '')))

And I can tell you that a high roller is n't going to come in tomorrow and [a high roller] [is n't going to] buy a Chrysler TC by Maserati.

Predicted:
(CLX (CL (CONJG (`` ``) (CC And)) (NG (PRP I)) (VG (MD can) (VB tell)) (NG (PRP you)) (CL (CONJG (IN that)) (NG (DT a) (JJ high) (NN roller)) (VG (VBZ is) (RB n't) (VBG going) (TO to) (VB come)) (ADVG (IN in)) (NG (NN tomorrow))) (CL (CONJG (CCellipsisNG1 and)) (VGellipsisMD1 (VB buy)) (NG (DT a) (NNP Chrysler) (NNP TC)) (PP (IN by) (NG (NNP Maserati)))) (. .) ('' '')))

And I can tell you that a high roller is n't going to come in tomorrow and [you] [?] buy a Chrysler TC by Maserati.


###################################

9)

PROBLEM:

Mistakes in the SFGbank.


EXAMPLE:

The order of the ellipsed elements is wrong: "was to designed" instead of "was designed to". The predicted parse is right!

Gold:
(CLX (CL (CONJG (RB Not)) (ADVG (RB really)) (NG (NN insurance) (, ,)) (NG (DT this) (NN tactic)) (VGX (VG (VBD was) (VBN designed)) (VG (TO to) (VB soften))) (NG (NG (DT the) (NN blow)) (PP (IN of) (NG (VBG declining) (NN stock) (NNS prices))))) (CL (CONJG (CCellipsisNG1 and)) (VGXellipsisVBD0ellipsisTO0ellipsisVBN0 (VG (VB generate))) (NG (DT an) (VBG offsetting) (NN profit)) (PP (IN by) (NG (CL (VG (VBG selling)) (NG (NG (NNS waves)) (PP (IN of) (NG (NNP S&P) (NNS futures) (NNS contracts))))))) (. .)))

Not really insurance, this tactic was designed to soften the blow of declining stock prices and [this tactic] [was to designed] generate an offsetting profit by selling waves of S&P futures contracts.

Predicted:
(CLX (CL (CL (RB Not) (ADVG (RB really)) (NG (NN insurance)) (, ,)) (NG (DT this) (NN tactic)) (VGX (VG (VBD was) (VBN designed)) (VG (TO to) (VB soften))) (NG (NG (DT the) (NN blow)) (PP (IN of) (NG (VBG declining) (NN stock) (NNS prices))))) (CL (CONJG (CCellipsisNG2 and)) (VGXellipsisVG0ellipsisTO0 (VG (VB generate))) (NG (DT an) (VBG offsetting) (NN profit)) (PP (IN by) (NG (CL (VG (VBG selling)) (NG (NG (NNS waves)) (PP (IN of) (NG (NNP S&P) (NNS futures) (NNS contracts))))))) (. .)))

Not really insurance, this tactic was designed to soften the blow of declining stock prices and [the blow of declining stock prices] [was designed to] generate an offsetting profit by selling waves of S&P futures contracts.
