Gold vs. Gold

Results for all nodes
Unlabeled Precision: 99.98
Unlabeled Recall: 99.98
Unlabeled F1: 99.98
Labeled Precision: 99.92
Labeled Recall: 99.92
Labeled F1: 99.92


Results for ellipsed nodes only
Unlabeled Precision: 99.68
Unlabeled Recall: 99.68
Unlabeled F1: 99.68
Labeled Precision: 98.7
Labeled Recall: 98.7
Labeled F1: 98.7


Results for non-ellipsed nodes only
Unlabeled Precision: 100.0
Unlabeled Recall: 100.0
Unlabeled F1: 100.0
Labeled Precision: 100.0
Labeled Recall: 100.0
Labeled F1: 100.0



Gold vs. Predicted

Results for all nodes
Unlabeled Precision: 86.91
Unlabeled Recall: 86.91
Unlabeled F1: 86.91
Labeled Precision: 85.36
Labeled Recall: 85.36
Labeled F1: 85.36


Results for ellipsed nodes only
Unlabeled Precision: 66.67
Unlabeled Recall: 46.1
Unlabeled F1: 54.51
Labeled Precision: 64.32
Labeled Recall: 44.48
Labeled F1: 52.59


Results for non-ellipsed nodes only
Unlabeled Precision: 91.16
Unlabeled Recall: 91.16
Unlabeled F1: 91.16
Labeled Precision: 89.5
Labeled Recall: 89.5
Labeled F1: 89.5


