(S (S (NP (NNP Chicago) (NN investor) (NNP William) (NNP Farley)) (VP_Complex (VP (VBD agreed)) (VP (TO to) (VB sell))) (NP (NP (CD three) (NNS divisions)) (PP (IN of) (NP (NNP Cluett) (NNP Peabody) (CC &) (NNP Co.)))) (PP (IN for) (NP (RB about) ($ $) (CD 600) (CD million))) (PP (TO to) (NP_Complex (NP (NNP Bidermann) (NNP S.A.) (, ,)) (NP (NP (DT a) (NP (RB closely) (VBN held)) (NN clothing) (NN maker)) (S (VP (VBN based)) (PP (IN in) (NP (NNP Paris))))))) (. .)))
(S (S (PP (RB Shortly) (IN after) (NP (S (VP (VBG completing)) (NP (NP (DT the) (NP ($ $) (CD 1.56) (CD billion)) (NN acquisition)) (PP (IN of) (NP (NNP West) (NNP Point-Pepperell) (NNP Inc.)))) (PP (IN in) (NP (NNP April))))) (, ,)) (NP_Complex (NP (NP (NNP Mr.) (NNP Farley) (POS 's)) (VBG holding) (NN company) (, ,)) (NP (NNP Farley) (NNP Inc.)) (, ,)) (VP (VBD said)) (S (NP (PRP it)) (VP (VBD was) (VBG considering)) (NP (NP (DT the) (NN sale)) (PP (IN of) (NP_Complex (NP (NNP Cluett) (, ,)) (NP_Complex (NP (DT a) (JJ leading) (NN shirt) (NN maker)) (CC and) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP West) (NNP Point-Pepperell) (POS 's)) (JJS biggest) (NNS units))))))))) (. .)))
(S (S (VP (VBN Included)) (PP (IN in) (NP (DT the) (NN sale))) (VP (VBP are)) (NP (NP (NNP Cluett) (NNS units)) (S (NP (WDT that)) (VP (VBP make)) (NP (NP (NNS men) (POS 's)) (NNS shirts)) (PP (IN under) (NP (DT the) (NNP Arrow) (NN name))) (, ,)) (S (NP (Ellipsis <Ellipsis>)) (VP (Ellipsis <Ellipsis>)) (NP (NNS socks)) (PP (IN under) (NP (DT the) (NNP Gold) (NNP Toe) (NN name)))) (S (CONJP (CC and)) (NP (Ellipsis <Ellipsis>)) (VP (Ellipsis <Ellipsis>)) (NP (NN menswear)) (PP (IN through) (NP (DT the) (NNP Schoeneman) (NN division))))) (. .)))
(S (S (NP (DT The) (NNS companies)) (VP (VBD said)) (S (NP (DT the) (NN agreement)) (VP (VBZ is)) (NP (JJ subject) (PP_Complex (PP (TO to) (NP (NP (NP (NNP Bidermann) (POS 's)) (NN receipt)) (PP (IN of) (NP (NN financing))))) (CC and) (PP (TO to) (NP (NP (JJ regulatory) (CC and) (JJ other)) (NNS approvals)))))) (. .)))
(S (S (NP (PRP They)) (VP (VBD said)) (S (NP (DT the) (NN sale)) (VP_Complex (VP (VBZ is) (VBN expected)) (VP (TO to) (VB be) (VBN concluded))) (PP (IN by) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NNP November)))))) (. .)))
(S (S (NP (NNP Mr.) (NNP Farley)) (VP (VBD said)) (S (NP (NP_Complex (NP (NP (DT the) (NN sale)) (PP (IN of) (NP (NP (CD three)) (PP (IN of) (NP (NP (NNP Cluett) (POS 's)) (CD four) (JJ main) (NNS divisions)))))) (CC plus) (NP (JJ other) (`` ``) (VBN anticipated) ('' '') (NNP West) (NNP Point-Pepperell) (NN asset) (NNS sales))) (PP (IN by) (NP (NNP December))) (, ,)) (VP (MD should) (VB bring) (PRT (RP in))) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (RB about) ($ $) (CD 700) (CD million))))) (. .)))
(S (S (NP (PRP He)) (VP (VBD did) (RB n't) (VB elaborate)) (PP (IN on) (NP (NP (JJ other) (NN asset) (NNS sales)) (S (VP (VBG being) (VBN considered))))) (. .)))
(S (S (NP (NNP Mr.) (NNP Farley)) (VP (VBD followed)) (NP (DT a) (JJ similar) (NN pattern)) (S (ADVP (WRB when)) (NP (PRP he)) (VP (VBD acquired)) (NP (NNP Northwest) (NNP Industries) (NNP Inc.))) (S (CONJP (CC and)) (ADVP (Ellipsis <Ellipsis>)) (NP (Ellipsis <Ellipsis>)) (ADVP (RB then)) (VP (VBN sold)) (NP (NP (JJ much)) (PP (IN of) (NP (PRP$ its) (NNS assets))))) (. .)))
(S (S (CONJP (CC But)) (NP (PRP he)) (VP (VBD kept)) (NP_Complex (NP (NP (NNP Fruit)) (PP (IN of) (NP (DT the) (NNP Loom) (NNP Inc.))) (, ,)) (NP (NP (DT the) (NN underwear) (NN maker)) (S (NP (IN that)) (NP (PRP he)) (ADVP (RB still)) (VP (VBZ controls))) (S (CONJP (CC and)) (NP (Ellipsis <Ellipsis>)) (NP (Ellipsis <Ellipsis>)) (ADVP (Ellipsis <Ellipsis>)) (VP (VBZ serves)) (PP (IN as) (NP_Complex (NP (NN chairman)) (CC and) (NP (JJ chief) (NN executive))))))) (. .)))
(S (S (NP (NNP Cluett)) (VP (VBD was)) (NP (DT an) (JJ independent) (NN company)) (S (CONJP (IN until)) (NP (NNP West) (NNP Point-Pepperell)) (VP (VBD acquired)) (NP (PRP it)) (PP (IN for) (NP (NP ($ $) (CD 375) (CD million)) (PP (IN in) (NP (NN cash) (CC and) (NN stock))))) (PP (IN in) (NP (CD 1986)))) (. .)))
(S (S (PP (IN In) (NP (NP (DT the) (JJ fiscal) (NN year)) (S (VP (VBN ended)) (NP (NNP Sept.) (CD 30) (, ,) (CD 1988)))) (, ,)) (NP (NNP Cluett)) (VP (VBD had)) (NP (NP (NN operating) (NN profit)) (PP (IN of) (NP ($ $) (CD 37) (CD million))) (PP (IN on) (NP (NP (NNS sales)) (PP (IN of) (NP ($ $) (CD 757) (CD million)))))) (. .)))
(S (S (NP (NNP Bidermann)) (VP (VBZ sells)) (NP (NNS clothes)) (PP (IN under) (NP (NP (JJ various) (NNS labels) (, ,)) (PP (VBG including) (NP_Complex (NP (NNP Yves) (NNP Saint) (NNP Laurent)) (CC and) (NP (NP (NNP Bill) (NNP Robinson)) (PP (IN for) (NP (NNS men)))) (CC and) (NP (NP (NNP Ralph) (NNP Lauren)) (PP (IN for) (NP (NNS women)))))))) (. .)))
(S (S (NP (DT A) (NN spokesman)) (VP (VBD said)) (S (NP (DT the) (NN company)) (VP (VBD had)) (NP (NP (NNS sales)) (PP (IN of) (NP ($ $) (CD 400) (CD million)))) (PP (IN in) (NP (CD 1988)))) (. .)))
(S (S (PP (IN In) (NP (NNP New) (NNP York) (NNP Stock) (NNP Exchange) (JJ composite) (NN trading)) (, ,)) (NP (NNP West) (NNP Point-Pepperell)) (VP (VBD fell)) (NP (CD 25) (NNS cents)) (PP (TO to) (NP ($ $) (CD 53.875))) (. .)))
(S (S (NP (NNP Bethlehem) (NNP Steel) (NNP Corp.)) (VP_Complex (VP (VBZ has) (VBN agreed)) (VP (TO to) (VB form))) (PP (IN in) (NP (NN principle))) (NP (DT a) (JJ joint) (NN venture)) (PP (IN with) (NP_Complex (NP (NP (DT the) (NN world) (POS 's)) (JJ second-largest) (NN steelmaker) (, ,)) (NP (NP (NNP Usinor-Sacilor)) (PP (IN of) (NP (NNP France))))) (, ,)) (S (VP (TO to) (VB modernize)) (NP (NP (DT a) (NN portion)) (PP (IN of) (NP (NP (NNP Bethlehem) (POS 's)) (VBG ailing) (NNP BethForge) (NN division))))) (. .)))
(S (S (NP (NP (DT The) (NN venture) (, ,)) (S (NP (WDT which)) (VP_Complex (VP (VBZ involves)) (VP (VBG adding))) (NP (NP (JJ sophisticated) (NN equipment)) (S (VP (TO to) (VB make)) (NP (NN cast-iron) (NN mill) (NNS rolls))))) (, ,)) (VP (VBZ is)) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (JJ two-pronged) (NN effort)) (S (VP (TO to) (VB shore) (PRT (RP up))) (NP (NP (DT a) (NN division)) (S (NP (WDT that)) (VP (VBZ has) (VBN posted)) (NP (VBG continuing) (NN operating) (NNS losses)) (PP (IN for) (NP (JJ several) (NNS years))))))))) (. .)))
(S (S (NP (DT The) (JJ other) (NN element)) (VP_Complex (VP (VBZ includes)) (VP (VBG consolidating))) (NP (NP (NNP BethForge) (POS 's)) (NN press-forge) (NNS operations)) (. .)))
(S (S (NP (DT The) (JJ entire) (NN division)) (VP (VBZ employs)) (NP (NP (IN about) (CD 850)) (NNS workers)) (. .)))
(S (S (S (CONJP (IN While)) (NP (DT the) (JJ joint) (NN venture)) (VP (VBZ affects)) (NP (NP (RB only) (DT a) (JJ small) (NN part)) (PP (IN of) (NP (NP (NNP Bethlehem) (POS 's)) (NNS operations)))) (, ,)) (NP (PRP it)) (VP (VBZ is)) (NP (JJ significant)) (S (CONJP (IN because)) (NP (PRP it)) (VP (VBZ marks)) (NP (NP (DT the) (JJ first) (NN time)) (S (NP (NP (DT the) (NN nation) (POS 's)) (NN No.) (CD 2) (NN steelmaker)) (VP (VBZ has) (VBN joined)) (NP (NNS forces)) (PP (IN with) (NP (DT a) (JJ foreign) (NN partner)))))) (. .)))
(S (S (NP (NNP Wall) (NNP Street) (NNS analysts)) (VP (VBP have) (VBN criticized)) (NP (NNP Bethlehem)) (PP (IN for) (NP (S (VP (RB not) (VBG following)) (NP (PRP$ its) (JJ major) (NNS competitors)) (PP (IN in) (NP (S (VP (VBG linking)) (PP (IN with) (NP (DT a) (JJ foreign) (NN company))) (S (VP (TO to) (VB share)) (NP (NNS costs))) (S (CONJP (CC and)) (VP (Ellipsis <Ellipsis>) (VB provide)) (NP (NP (NN technology)) (S (VP (TO to) (VB modernize)) (NP (JJ old) (NNS facilities))) (S (CONJP (CC or)) (VP (Ellipsis <Ellipsis>) (VB build)) (NP (JJ new) (NNS ones))))))))))) (. .)))
(S (S (S (NP (`` ``) (PRP We)) (VP (VBP think)) (S (NP (PRP it)) (VP (VBZ 's)) (NP (NP (DT a) (NN step)) (PP (IN in) (NP (DT the) (JJ right) (NN direction))) (PP (IN for) (NP (NNP Bethlehem))))) (, ,) ('' '')) (VP (VBD said)) (NP_Complex (NP (NNP Felix) (NNP Bello) (, ,)) (NP (NP (NNP WEFA) (NNP Group) (POS 's)) (JJ international) (NN steel) (NN analyst))) (. .)))
(S (S (S (NP (NP (`` ``) (PRP It)) (S (VP (TO to) (VB share)) (NP (DT the) (NN risk)))) (VP (VBZ 's)) (NP (JJ important))) (S (CONJP (CC and)) (ADVP (RB even) (RBR more) (RB so) (S (ADVP (WRB when)) (NP (DT the) (NN market)) (VP (VBZ has) (VBN peaked)) (ADVP (RB already))))) (. .) ('' '')))
(S (S (NP (PRP He)) (VP (VBD said)) (S (NP (DT the) (NN move)) (VP (MD could) (VB be)) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP_Complex (NP (NP (DT a) (JJR broader) (NN relationship)) (PP (IN between) (NP (DT the) (CD two) (NNS companies))) (, ,)) (NP (NP (NN one)) (S (NP (WDT that)) (VP (MD could) (VB open) (PRT (RP up))) (NP (JJ new) (NNS markets)) (PP (IN for) (NP (NNP Bethlehem))))))))) (. .)))
(S (S (S (NP (NNP Bethlehem)) (VP (VBD had)) (NP (JJ little) (NN choice) (ADVP (CC but)) (S (VP (TO to) (VB go)) (PP (IN with) (NP (DT a) (JJ European) (NN steelmaker)))) (, ,)) (S (CONJP (IN because)) (NP (PRP$ its) (NNS competitors)) (ADVP (RB already)) (VP (VB have) (VBN tapped)) (NP (DT the) (JJ Japanese) (CC and) (JJ South) (JJ Korean) (NN industry) (NNS leaders))) (, ,)) (NP (NNS analysts)) (VP (VBD noted)) (. .)))
(S (S (PP (IN Under) (NP (NP (NNS terms)) (PP (IN of) (NP (DT the) (NN agreement)))) (, ,)) (NP_Complex (NP (NP (NNP Usinor) (POS 's)) (NNP Chavanne-Ketin) (NN unit)) (CC and) (NP (NNP Bethlehem))) (VP (MD would) (VB establish)) (NP (NP (DT a) (JJ modernized) (NN facility)) (S (VP (TO to) (VB make)) (NP (NN cast-iron) (NN mill) (NNS rolls)))) (PP (IN at) (NP (NP (NP (DT the) (NN company) (POS 's)) (NN cast-iron) (NN shop)) (ADVP (RB here)))) (. .)))
(S (S (NP (NP (NNS Terms)) (PP (IN for) (NP (NP (DT the) (NN venture) (, ,)) (S (NP (WDT which)) (VP (MD would) (VB be) (VBN owned)) (ADVP (RB jointly)) (PP (IN by) (NP (DT both) (NNS companies)))))) (, ,)) (VP (VBD were) (RB n't) (VBN disclosed)) (. .)))
(S (S (NP (DT The) (NNP Usinor) (NN unit)) (VP_Complex (VP (VBZ has) (VBN agreed)) (VP (TO to) (VB provide))) (NP (NN technology) (CC and) (NN expertise)) (S (VP (TO to) (VB install)) (NP (DT a) (JJ so-called) (NN spin) (NN caster)) (PP (IN by) (NP (JJ early) (JJ next) (NN fall)))) (. .)))
(S (S (NP (DT The) (NN caster)) (VP (VBZ improves)) (NP (NP (DT the) (JJ metallurgical) (NN quality)) (PP (IN of) (NP (NP (DT the) (NN iron) (NN mill) (NNS rolls) (, ,)) (S (NP (WDT which)) (VP (VBP are)) (ADVP (RB basically)) (NP (NP (JJ huge) (VBG rolling) (NNS pins)) (S (VP_Complex (VP (VBN used)) (VP_Complex (VP (TO to) (VB flatten)) (CONJP (CC or)) (VP (VB shape)))) (NP (NN steel) (NNS products)))))))) (. .)))
(S (S (NP (NNP Bethlehem)) (VP (VBZ is) (VBG working)) (ADVP (RB also)) (PP (IN with) (NP (DT the) (NNP United) (NNPS Steelworkers) (NN union))) (S (VP (TO to) (VB consolidate)) (NP_Complex (NP (NP (NNP BethForge) (POS 's)) (CD two) (NN machine) (NNS shops)) (CC and) (NP (NP (CD four) (NN heat-treatment) (NNS facilities)) (PP (IN of) (NP (DT the) (NN press-forge) (NNS operations)))))) (. .)))
(S (S (S (CONJP (RB Once)) (NP (DT the) (NN consolidation)) (VP (VBZ is)) (NP (JJ complete)) (, ,)) (NP (NNP Bethlehem)) (VP_Complex (VP (VBZ plans)) (VP (TO to) (VB concentrate))) (NP (PRP$ its) (NNS forgings) (NN business)) (PP (IN on) (NP_Complex (NP (JJ nuclear) (NN fabrication) (, ,)) (NP (VBN hardened) (NN steel)) (CC and) (NP (NP (JJ large-diameter) (NN steel) (NNS rolls)) (PP (IN for) (NP (VBG rolling) (NNS mills)))) (CC and) (NP (VBN selected) (NN custom-die) (NNS applications)))) (. .)))
(S (S (NP (NNP Bethlehem)) (VP (VBD said)) (ADVP (RBR earlier) (NP (DT this) (NN year))) (S (CONJP (IN that)) (NP (PRP it)) (VP_Complex (VP (VBD planned)) (VP_Complex (VP (TO VB)) (VP (NN restructure)))) (NP (DT the) (NNP BethForge) (NN division)) (S (VP (TO to) (VB improve)) (NP (PRP$ its) (NN cost) (NN structure)))) (. .)))
(S (S (PP (IN In) (NP (DT the) (JJ second) (NN quarter)) (, ,)) (NP (NNP Bethlehem)) (VP (VBD posted)) (NP_Complex (NP (DT a) (NP ($ $) (CD 50) (CD million)) (NN charge)) (NP (JJ related) (PP (TO to) (NP (PRP$ its) (NNS plans) (S (VP (TO to) (VB realign)) (NP (DT the) (NN division))))))) (. .)))
(S (S (NP (DT The) (NNP White) (NNP House)) (VP_Complex (VP (VBD called)) (VP (TO to) (VB attach))) (PP (IN on) (NP (NNP Congress))) (NP (DT the) (VBN proposed) (NNS capital-gains) (NN tax) (VBN cut)) (PP (TO to) (NP (PRP$ its) (JJ final) (NN deficit-reduction) (NN bill))) (, ,)) (S (CONJP (CC but)) (NP (NNS lawmakers)) (VP (VBP seem)) (NP (RB likely) (S (VP (TO to) (VB balk)) (PP (IN at) (NP (DT the) (NN idea))))) (. .)))
(S (S (NP (RB Earlier) (DT this) (NN month) (, ,)) (NP (DT the) (NNP White) (NNP House)) (VP_Complex (VP (VBD endorsed)) (VP (VBG stripping))) (NP (DT the) (JJ controversial) (NN tax) (NN measure)) (PP (IN from) (NP (DT the) (NN bill))) (S (CONJP (IN so) (IN that)) (NP (NNP Congress)) (VP (MD could) (VB pass)) (ADVP (RB quickly)) (NP (NP (DT a) (`` ``) (JJ clean) ('' '') (NN bill)) (S (VP (VBG containing)) (ADVP (JJ only)) (NP (NP (NNS provisions)) (S (ADVP (RB specifically)) (VP (VBN designed)) (S (VP (TO to) (VB meet)) (NP (NP (JJ federal) (NN budget) (NNS targets)) (PP (IN under) (NP (DT the) (NNP Gramm-Rudman) (NN act)))))))))) (. .)))
(S (S (CONJP (CC But)) (ADVP (RB now) (S (CONJP (IN that)) (NP (NNP Congress)) (VP (VBZ has) (VBN missed)) (NP (NP (DT the) (JJ legal) (NN deadline)) (PP (IN for) (NP (S (VP (VBG meeting)) (NP (DT the) (NNP Gramm-Rudman) (NNS targets))))))) (, ,)) (NP (DT the) (NNP White) (NNP House)) (VP (VBD said)) (S (NP (PRP it)) (VP (VBZ has) (VBN returned)) (PP (TO to) (NP (PRP$ its) (JJ original) (NN view) (S (CONJP (IN that)) (NP (DT a) (NNS capital-gains) (NN cut)) (VP (MD should) (VB be)) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN deficit-reduction) (NN bill) (, ,)) (S (PP (IN on)) (NP (WDT which)) (NP (NNP Congress)) (VP_Complex (VP (VBZ continues)) (VP (TO to) (VB work))))))))))) (. .)))
(S (S (S (S (CONJP (`` ``) (IN If)) (NP (DT that)) (VP (VBZ does) (RB n't) (VB happen)) (, ,)) (CONJP (RB then)) (NP (PRP we)) (VP (VBP press)) (ADVP (RB forward)) (PP (IN on) (NP_Complex (NP (DT another) (NN vehicle)) (CC and) (NP (DT a) (JJ separate) (NN vote)))) (, ,) ('' '')) (VP (VBD said)) (NP (NN press) (NN secretary) (NNP Marlin) (NNP Fitzwater)) (. .)))
(S (S (PP (IN On) (NP (NNP Capitol) (NNP Hill)) (, ,)) (ADVP (RB though) (, ,)) (NP (EX there)) (VP_Complex (VP (VBZ does) (RB n't) (VB seem)) (VP (TO to) (VB be))) (NP (JJ sufficient) (NN sentiment) (S (VP (TO to) (VB pair)) (NP_Complex (NP (NN capital) (NNS gains)) (CC and) (NP (DT the) (NN deficit-reduction) (NN bill))))) (. .)))
(S (S (NP_Complex (NP (NNP Texas) (NNP Rep.) (NNP William) (NNP Archer) (, ,)) (NP (NP (DT the) (JJ ranking) (NNP Republican)) (PP (IN on) (NP (DT the) (NNP House) (NNPS Ways) (CC and) (NNPS Means) (NNP Committee))))) (VP (VBD said) (, ,) (`` ``)) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VB see)) (S (ADVP (WRB how)) (NP (PRP we)) (VP (VBP have)) (NP (DT the) (NNS votes) ('' '') (S (VP (TO to) (VB place)) (NP (DT a) (NNS capital-gains) (NN tax) (NN cut)) (ADVP (RB there)))))) (. .)))
(S (S (ADVP (RB Meanwhile) (, ,)) (NP (NNP President) (NNP Bush)) (VP (VBD stepped) (PRT (RP up))) (NP (NP (PRP$ his) (JJ personal) (NN lobbying)) (PP (IN for) (NP (DT the) (NNS capital-gains) (NN tax) (NN cut)))) (. .)))
(S (S (NP (DT The) (NNP White) (NNP House)) (VP (VBD said)) (S (NP (PRP he)) (VP_Complex (VP (VBZ plans)) (VP (TO to) (VB hold))) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (JJ private) (NNP White) (NNP House) (NNS meetings) (, ,)) (PP (ADVP (RB mostly)) (IN with) (NP (NNP Senate) (NNPS Democrats))))) (, ,)) (S (VP_Complex (VP (TO to) (VB try)) (VP_Complex (VP (TO to) (VB persuade)) (VP (TO to) (VB fall)))) (NP (NNS lawmakers)) (PP (IN in) (NP (NN line))) (PP (IN behind) (NP (DT the) (NN tax) (NN cut))))) (. .)))
(S (S (NP_Complex (NP (DT The) (JJ first) (NN meeting)) (NP (NN yesterday))) (VP (VBD was)) (PP (IN with) (NP (NP (CD 10) (NNP Senate) (NNPS Democrats)) (S (NP (WP who)) (VP (VBP have) (VBN expressed)) (NP (NP (DT an) (NN interest)) (PP (IN in) (NP (S (VP (VBG cutting)) (NP (DT the) (NN tax))))))))) (. .)))
(S (S (PP (VBG According) (PP (TO to) (NP (NP (DT some)) (S (NP (WP who)) (VP (VBD attended))))) (, ,)) (NP (DT the) (NNS senators)) (VP (VBD argued)) (S (CONJP (IN that)) (NP (DT the) (NN president)) (VP (MD should) (VB give)) (NP (NP (DT the) (JJ Democratic) (NNS leaders)) (PP (IN in) (NP (NNP Congress)))) (NP (NP (DT a) (NN victory)) (PP (IN of) (NP (PRP$ their) (JJ own)))) (S (VP (TO to) (VB compensate)) (NP (PRP them)) (PP (IN for) (NP (S (VP_Complex (VP (VBG allowing)) (VP (TO to) (VB win))) (NP (DT the) (NN president)) (PP (IN on) (NP (DT the) (JJ controversial) (NNS capital-gains) (NN issue)))))))) (. .)))
(S (S (NP (NP (NNS Issues)) (S (VP (VBN discussed)) (PP (IN in) (NP (DT this) (NN context))))) (VP (VBD were)) (NP_Complex (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (DT the) (JJ minimum) (NN wage)))) (CC and) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (JJ child-care) (NN spending))))) (. .)))
(S (S (NP (DT The) (NN president)) (VP_Complex (VP (VBD was) (VBN said)) (VP (TO to) (VB have) (VBN been))) (NP (JJ noncommittal)) (. .)))
(S (S (NP (NNP Crane) (NNP Co.)) (VP (VBD said)) (S (NP (PRP it)) (VP (VBZ holds)) (NP (NP (DT an) (NP (CD 8.9) (NN %)) (NN stake)) (PP (IN in) (NP_Complex (NP (NNP Milton) (NNP Roy) (NNP Corp.) (, ,)) (NP (DT an) (JJ analytical-instruments) (NN maker))))) (, ,)) (S (CONJP (CC and)) (NP (Ellipsis <Ellipsis>)) (VP (MD may) (VB seek)) (NP (NP (NN control)) (PP (IN of) (NP (DT the) (NN company))))) (. .)))
(S (S (NP_Complex (NP (NNP Crane) (, ,)) (NP (NP (DT a) (NN maker)) (PP (IN of) (NP (NP (VBN engineered) (NNS products)) (PP (IN for) (NP_Complex (NP (NN aerospace) (, ,)) (NP (NN construction) (, ,)) (NP (NN defense)) (CC and) (NP (JJ other) (NNS uses))))))) (, ,)) (VP (VBD made)) (NP (DT the) (NN disclosure)) (PP (IN in) (NP (DT a) (NNPS Securities) (CC and) (NNP Exchange) (NNP Commission) (NN filing))) (. .)))
(S (S (PP (IN In) (NP (DT the) (NN filing)) (, ,)) (NP (NNP Crane)) (VP (VBD said)) (S (CONJP (IN that)) (PP (IN in) (NP (DT the) (NN past))) (NP (PRP it)) (VP_Complex (VP (VBD considered)) (VP (VBG seeking))) (NP (NP (NN control)) (PP (IN of) (NP (NP (NNP Milton) (NNP Roy) (, ,)) (PP (IN of) (NP_Complex (NP (NNP St.) (NNP Petersburg) (, ,)) (NP (NNP Fla.)))))) (, ,)) (PP (IN through) (NP (DT a) (NN merger) (CC or) (NN tender) (NN offer)))) (S (CONJP (CC and)) (CONJP (IN that)) (NP (PRP it)) (VP_Complex (VP (VBZ expects)) (VP_Complex (VP (TO to) (VB continue)) (VP (TO to) (VB evaluate)))) (NP (DT an) (NN acquisition)) (PP_Complex (PP (IN from) (NP (NN time))) (PP (TO to) (NP (NN time))))) (. .)))
(S (S (NP (NNP Crane) (NNS officials)) (VP (VBD did) (RB n't) (VB return)) (NP (NP (NN phone) (NNS calls)) (S (VP (VBG seeking)) (NP (NN comment)))) (. .)))
(S (S (NP (NNP Crane)) (VP (VBZ holds)) (NP (NP (CD 504,200) (NNP Milton) (NNP Roy) (NNS shares) (, ,)) (PP (VBG including) (NP (NP (CD 254,200)) (S (VP (VBD bought)) (PP_Complex (PP (IN from) (NP (NNP Sept.) (CD 14))) (PP (TO to) (NP (NNP Thursday)))) (PP (IN for) (NP_Complex (NP ($ $) (CD 15.50) (TO to) ($ $) (CD 16.75)) (NP (DT each)))))))) (. .)))
(S (S (PP (IN In) (NP (NNP New) (NNP York) (NNP Stock) (NNP Exchange) (JJ composite) (NN trading))) (NP (NNP Friday) (, ,)) (NP (NNP Milton) (NNP Roy) (NNS shares)) (VP (VBD leaped)) (NP ($ $) (CD 2) (, ,)) (PP (TO to) (NP_Complex (NP ($ $) (CD 18.375)) (NP (DT each))) (, ,)) (S (CONJP (IN while)) (NP (NNP Crane)) (VP (VBD sank)) (NP ($ $) (CD 1.125) (, ,)) (PP (TO to) (NP_Complex (NP ($ $) (CD 21.125)) (NP (DT a) (NN share))))) (. .)))
(S (S (NP_Complex (NP (NNP John) (NNP M.) (NNP McNamara) (, ,)) (NP (NP (NN chief) (JJ financial) (NN officer)) (PP (IN of) (NP (NNP Milton) (NNP Roy)))) (, ,)) (VP (VBD said)) (S (NP (DT the) (NN company)) (VP (VBZ has)) (NP (NP (DT no) (NN comment)) (PP (IN on) (NP (NP (NNP Crane) (POS 's)) (NN filing))))) (. .)))
(S (S (NP (NNP Milton) (NNP Roy)) (ADVP (RB recently)) (VP (VBD fended) (PRT (RP off))) (NP (NP (JJ unsolicited) (NNS overtures)) (PP (IN from) (NP_Complex (NP (NNP Thermo) (NNP Electron) (NNP Corp.) (, ,)) (NP (NP (DT a) (NP (NNP Waltham) (, ,) (NNP Mass.) (, ,)) (NN maker)) (PP (IN of) (NP (JJ biomedical) (NNS products))))))) (. .)))
(S (S (NP (NNP Milton) (NNP Roy)) (VP (VBD disclosed)) (PP (IN in) (NP (NNP May))) (S (CONJP (IN that)) (NP (PRP it)) (VP (VBD was) (VBN approached)) (PP (IN for) (NP (NP (DT a) (JJ possible) (NN acquisition)) (PP (IN by) (NP (NP (NNP Thermo) (NNP Electron) (, ,)) (S (NP (WDT which)) (VP_Complex (VP (VBD agreed)) (VP (TO to) (VB purchase))) (NP (NP (NNP Milton) (NNP Roy) (POS 's)) (NN liquid-chromatography) (NN line)) (PP (IN for) (NP ($ $) (CD 22) (CD million))) (PP (IN in) (NP (NNP February))))))))) (. .)))
(S (S (NP (NNP Thermo) (NNP Electron)) (VP (VBD acquired)) (NP (NP (NP (DT some) (CD 6)) (NN %)) (PP (IN of) (NP (NP (NNP Milton) (NNP Roy) (POS 's)) (JJ common) (NN stock)))) (PP (IN before) (NP (S (VP (VBG throwing) (PRT (RP in))) (NP (DT the) (NN towel)) (PP (IN in) (NP (JJ early) (NNP September)))) (S (CONJP (CC and)) (VP (VBG reducing)) (NP (PRP$ its) (NN stake)) (PP (Ellipsis <Ellipsis>) (NP (Ellipsis <Ellipsis>) (Ellipsis <Ellipsis>)))))) (. .)))
(S (S (NP (NNP Gabelli) (NNP Group)) (VP_Complex (VP (VBD began)) (VP (VBG raising))) (NP (PRP$ its) (NNP Milton) (NNP Roy) (NN stake)) (PP (IN in) (NP (NNP July)) (, ,)) (PP (VBG according) (PP (TO to) (NP (DT a) (JJ recent) (NNP SEC) (NN filing)))) (. .)) (S (CONJP (CC and)) (NP (Ellipsis <Ellipsis>) (Ellipsis <Ellipsis>)) (VP (VBZ holds)) (NP (CD 14.6) (NN %) (, ,)) (PP (Ellipsis <Ellipsis>) (PP (Ellipsis <Ellipsis>) (NP (Ellipsis <Ellipsis>) (Ellipsis <Ellipsis>) (Ellipsis <Ellipsis>) (Ellipsis <Ellipsis>))))))
(S (S (NP (PRP It)) (VP (VBZ has) (RB n't) (VBN made)) (NP (NN merger) (NNS overtures)) (PP (TO to) (NP (DT the) (NN board))) (. .)))
(S (S (NP (RBR Earlier) (DT this) (NN month) (, ,)) (NP (NNP Milton) (NNP Roy)) (VP (VBD signed)) (NP (NP (DT a) (NN letter)) (PP (IN of) (NP (NN intent) (S (VP (TO to) (VB acquire)) (NP_Complex (NP_Complex (NP (NNP Automated) (NNP Custom) (NNPS Systems) (NNP Inc.) (, ,)) (NP_Complex (NP (NNP Orange) (, ,)) (NP (NNP Calif.))) (, ,)) (CC and) (NP_Complex (NP (PRP$ its) (NN sister) (NN operation) (, ,)) (NP (NNP Environmental) (NNP Testing) (NNP Co.) (, ,)) (PP (IN in) (NP_Complex (NP (NNP Aurora) (, ,)) (NP (NNP Colo)))))))))) (. .)))
(S (S (NP (DT The) (NNS companies)) (VP (VBP are)) (NP (JJ automotive-emissions-testing) (NNS concerns)) (. .)))
(S (S (PP (IN Under) (NP (DT the) (NNS terms)) (, ,)) (NP (NNP Milton) (NNP Roy)) (VP (MD will) (VB pay)) (NP_Complex (NP (NP (DT an) (JJ initial) (NP ($ $) (CD 4) (CD million))) (PP (IN for) (NP (DT the) (NNS operations)))) (CC and) (NP (NP (NP (JJ additional) (NNS payments)) (PP (IN during) (NP (DT the) (JJ next) (CD four) (NNS years)))) (S (VP (VBN based)) (PP (IN on) (NP (NP (DT the) (NNS earnings) (NN performance)) (PP (IN of) (NP (DT the) (NNS businesses)))))))) (. .)))
(S (S (PP (IN In) (NP (DT the) (CD nine) (NNS months)) (, ,)) (NP (NNP Milton) (NNP Roy)) (VP (VBD earned)) (NP_Complex (NP ($ $) (CD 6.6) (CD million) (, ,)) (CC or) (NP_Complex (NP ($ $) (CD 1.18)) (NP (DT a) (NN share))) (, ,)) (PP (IN on) (NP (NP (NNS sales)) (PP (IN of) (NP ($ $) (CD 94.3) (CD million))))) (. .)))
(S (S (NP_Complex (NP (NNP G.D.) (NNP Searle) (CC &) (NNP Co.) (, ,)) (NP (DT a) (NNP Monsanto) (NNP Co.) (NN unit)) (, ,)) (VP (VBZ is) (VBG launching)) (NP (NP (DT a) (NN program)) (S (VP (TO to) (VB give)) (NP (NNS consumers)) (NP (NP (JJR more) (NN information)) (PP (IN about) (NP (PRP$ its) (NNS drugs)))) (S (ADVP (WRB when)) (NP (NNS doctors)) (VP (VBP prescribe)) (NP (PRP them))))) (. .)))
(S (S (S (VP (VBN Called)) (NP (NP (NNPS Patients)) (PP (IN in) (NP (DT the) (NNP Know)))) (, ,)) (NP (DT the) (NN program)) (VP (VBZ features)) (NP (NP (NN fact) (NNS sheets)) (S (VP_Complex (VP (VBN designed)) (VP (TO to) (VB be))) (NP (JJ easy) (S (VP (TO to) (VB understand)))))) (. .)))
(S (S (NP (DT The) (NNS sheets)) (VP (VBP tell)) (S (ADVP (WRB how)) (NP (DT the) (NN medicine)) (VP (VBZ works))) (, ,)) (S (NP (Ellipsis <Ellipsis>) (Ellipsis <Ellipsis>)) (VP (VBP describe)) (S (ADVP (WRB how)) (VP (TO to) (VB use)) (NP (PRP it)))) (S (CONJP (CC and)) (NP (Ellipsis <Ellipsis>) (Ellipsis <Ellipsis>)) (VP (VBP list)) (NP (PRP$ its) (JJ possible) (NN side) (NNS effects)) (. .)))
(S (S (NP (PRP They)) (VP_Complex (VP (VBP are) (VBN designed)) (VP (TO to) (VB be) (VBN given))) (PP (TO to) (NP (NNS patients))) (PP (IN by) (NP (PRP$ their) (NNS doctors))) (S (ADVP (WRB when)) (NP (DT the) (NNS medicines)) (VP (VBP are) (VBN prescribed)))) (S (CONJP (CC and)) (NP (Ellipsis <Ellipsis>)) (VP (VBP include)) (NP (NP (NN space)) (S (CONJP (IN for)) (NP (DT the) (NN doctor)) (VP (TO to) (VB write)) (NP (JJ special) (NNS instructions)))) (. .)))
(S (S (PP (IN In) (NP (NN addition)) (, ,)) (NP (NNP Searle)) (VP (MD will) (VB give)) (NP (NNS pharmacists)) (NP (NP (NNS brochures)) (PP (IN on) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NN prescription) (NNS drugs))))) (PP (IN for) (NP (NP (NN distribution)) (PP (IN in) (NP (PRP$ their) (NNS stores)))))) (. .)))
(S (S (NP (NN Consumer) (NNS groups)) (VP (VBP have) (VBN advocated)) (ADVP (RB long)) (S (CONJP (IN that)) (NP_Complex (NP (NN drug) (NNS companies)) (CC and) (NP (NNS doctors))) (VP (VB make)) (NP (JJR more) (NN information)) (NP (JJ available) (PP (TO to) (NP (NNS patients))))) (. .)))
(S (S (S (NP (`` ``) (PRP We)) (VP (VBP believe)) (S (CONJP (IN that)) (NP (NP (DT every) (NN drug)) (S (NP (WDT that)) (VP (VBZ 's) (VBN marketed)) (PP (TO to) (NP (DT a) (NN consumer))))) (VP (MD should) (VB have)) (NP (DT a) (NN consumer) (NN label))) (, ,) ('' '')) (VP (VBD said)) (NP (NP (NNP Douglas) (NNP Teich)) (PP (IN of) (NP_Complex (NP (DT the) (NNP Public) (NNP Citizen) (NNP Health) (NNP Research) (NNP Group) (, ,)) (NP (DT a) (NNP Ralph) (NNP Nader) (NN affiliate))))) (. .)))
(S (S (NP (NNP Dr.) (NNP Teich)) (VP (VBD said)) (S (NP (NNP Searle)) (VP (VBZ is) (`` ``)) (NP (NP (DT the) (JJ only) (NN company)) (S (NP (PRP I)) (VP (VBP know))) (S (NP (DT that)) (ADVP (RB voluntarily) ('' '')) (VP (MD will) (VB make)) (NP (NN consumer) (NN information)) (NP (JJ available))))) (. .)))
(S (S (PP (VBG According) (PP (TO to) (NP_Complex (NP (JJ federal) (NNS officials)) (CC and) (NP (NN drug-industry) (NNS studies)))) (, ,)) (NP (NP (RB nearly) (NN half)) (PP (IN of) (NP (NP (DT the) (NP (CD 1.6) (CD billion)) (NNS prescriptions)) (S (VP (VBN filled)) (NP (DT each) (NN year)))))) (VP (VBP are) (RB n't) (VBN used)) (ADVP (RB properly) (, ,)) (S (VP (VBG meaning)) (S (CONJP (IN that)) (NP (NN money)) (VP (VBZ is) (VBN wasted)) (PP (IN on) (NP (DT some) (NNS prescriptions))) (S (CONJP (CC and)) (NP (NNS patients)) (VP (VBP are) (VBN deprived)) (PP (IN of) (NP (NP (DT the) (NNS benefits)) (PP (IN of) (NP (NN medication)))))))) (. .)))
(S (S (S (NP (`` ``) (PRP We)) (VP (VBP think)) (S (NP (NP (PRP it)) (S (VP (TO to) (VB provide)) (NP (NP (IN as) (JJ much) (NN information)) (PP (IN as) (NP (JJ possible))) (PP (IN on) (NP (NP (DT the) (NNS drugs)) (S (NP (NNS consumers)) (VP (VBP take)))))))) (VP (VBZ 's)) (NP (RB very) (JJ important))) (, ,) ('' '')) (VP (VBD said)) (NP (NNP Searle) (NN Chairman) (NNP Sheldon) (NNP Gilgore)) (. .)))
(S (S (NP (NP (NN Everyone)) (PP (IN with) (NP (NP (DT a) (NP (JJ personal) (CC or) (NN group)) (NN tragedy)) (S (VP (TO to) (VB relate)))))) (VP (VBD had) (TO to) (VB be) (VBN given)) (NP (NP (PRP$ his) (NN day)) (PP (IN in) (NP (NN court)))) (PP (IN as) (PP (IN in) (NP (DT some) (JJ vast) (JJ collective) (NN dirge)))) (. .)))
(S (S (PP (IN For) (NP (NP (RB almost) (CD two)) (NNS months)) (, ,)) (NP_Complex (NP (DT the) (NN defendant)) (CC and) (NP (DT the) (NN world))) (VP (VBN heard)) (PP (IN from) (NP (NP (NNS individuals)) (S (VP (VBN escaped)) (PP (IN from) (NP (DT the) (NN grave)))))) (PP (IN about) (NP (NP_Complex (NP (NNS fathers) (CC and) (NNS mothers) (, ,)) (NP (NNS graybeards) (, ,)) (NP (NNS adolescents) (, ,)) (NP (NNS babies)) (, ,)) (S (VP (VBN starved)) (, ,)) (S (VP (VBN beaten)) (PP (TO to) (NP (NN death))) (, ,)) (S (VP (VBN strangled)) (, ,)) (S (VP (CD machine-gunned)) (, ,)) (S (VP (VBN gassed)) (, ,)) (S (VP (VBN burned))))) (. .)))
(S (S (NP (NP (CD One)) (S (NP (WP who)) (VP (VBD had) (VBN been)) (NP (NP (DT a) (NN boy)) (PP (IN in) (NP (NNP Auschwitz)))))) (VP (VBD had) (TO to) (VB tell)) (S (ADVP (WRB how)) (NP (NNS children)) (VP (VBD had) (VBN been) (VBN selected)) (PP (IN by) (NP (NN height))) (PP (IN for) (NP (DT the) (NN gas) (NNS chambers)))) (. .)))
(S (S (NP_Complex (NP_Complex (NP (NP (DT The) (JJ gruesome) (NN humor)) (PP (IN of) (NP (DT the) (NNPS Nazis)))) (NP_Complex (NP (DT the) (NN gas) (NN chamber)) (NP (PP (IN with) (NP (NP (DT a) (NN sign)) (PP (IN on) (NP (PRP it))) (PP (IN with) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT a) (JJ Jewish) (NN foundation))))))) (CC and) (S (VP (VBG bearing)) (NP (NP (DT a) (NN copper) (NNP Star)) (PP (IN of) (NP (NNP David))))))) (: --)) (NP (CC nor) (NP (NP (DT the) (JJ gratuitous) (NN sadism)) (PP (IN of) (NP (NNP SS) (NNS officers)))))) (VP (VBD was) (RB not) (VBN forgotten) (: --)) (. .)))
(S (S (NP (NP (JJ Public) (NNS relations) (NNS strategists)) (ADVP (RB everywhere)) (, ,)) (S (VP (VBG watching)) (NP (NP (DT the) (NN reaction)) (PP (IN of) (NP_Complex (NP (DT the) (JJ German) (NN press) (, ,)) (NP (DT the) (JJ liberal) (NN press) (, ,)) (NP (DT the) (JJ lunatic-fringe) (NN press))))) (, ,)) (S (VP (VBG listening)) (PP (TO to) (NP (PRP$ their) (NNS neighbors))) (, ,)) (S (VP (VBG studying)) (NP (NP (NNS interviews)) (PP (IN with) (NP (NP (NNS men) (CC and) (NNS women)) (PP (IN on) (NP (DT the) (NN street)))))) (, ,)) (VP (VBD cried)) (ADVP (RP out) (: :)) (NP (NP_Complex (NP (RB Too) (RB much) (, ,)) (NP (RB too) (RB much)) (: --)) (S (NP (NP (DT the) (NN mind)) (PP (IN of) (NP (DT the) (NN audience)))) (VP_Complex (VP (VBZ is) (VBG becoming)) (VP (VBN dulled))) (, ,)) (S (NP (DT the) (NNS horrors)) (VP (VBP are) (VBG losing)) (NP (PRP$ their) (NN effect)))) (. .)))
(S (S (CONJP (CC And)) (NP_Complex (NP (NP (RB still) (DT another)) (NN witness) (, ,)) (NP (NP (CD one)) (S (NP (WP who)) (VP (VBD had) (VBD crawled)) (ADVP (RP out)) (PP (IN from) (PP (IN under) (NP (NP (DT a) (NN heap)) (PP (IN of) (NP (NNS corpses)))))))) (, ,)) (VP (VBD had) (TO to) (VB tell)) (S (ADVP (WRB how)) (NP (DT the) (NNS victims)) (VP_Complex (VP (VBD had) (VBN been) (VBN forced)) (VP (TO to) (VB lay))) (NP (PRP themselves)) (NP (NP (NN head)) (PP (TO to) (NP (NN foot)))) (NP (NP (CD one)) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (JJ other)))))) (PP (IN before) (NP (S (VP (VBG being) (VB shot)))))) (. .)))
(S (S (NP (NP (RBS Most)) (PP (IN of) (NP (DT this) (NN testimony)))) (VP (MD may) (VB have) (VBN been)) (NP (RB legally) (JJ admissible) (PP (IN as) (NP (S (VP (VBG bearing)) (PP (IN on) (NP (NP (DT the) (FW corpus) (FW delicti)) (PP (IN of) (NP (DT the) (JJ total) (NNP Nazi) (NN crime)))))))))) (S (CONJP (CC but)) (NP (NP (Ellipsis <Ellipsis>)) (PP (Ellipsis <Ellipsis>) (NP (Ellipsis <Ellipsis>) (Ellipsis <Ellipsis>)))) (VP (VBD seemed)) (NP (JJ subject) (PP (TO to) (NP (VB question)))) (S (ADVP (WRB when)) (VP (RB not) (VBN tied)) (PP (TO to) (NP (NP (DT the) (NN part)) (PP (IN in) (NP (PRP it))) (PP (IN of) (NP (NP (NP (DT the) (NN defendant) (POS 's)) (NNP Department)) (PP (IN of) (NP (NNP Jewish) (NNP Affairs)))))))) (. .)))
(S (S (NP (NP (NN Counsel)) (PP (IN for) (NP (DT the) (NN defense))) (, ,)) (ADVP (RB however) (, ,)) (S (ADVP (RB shrewdly)) (VP_Complex (VP (VBG allowing)) (VP (TO to) (VB be) (VBN swept))) (NP (PRP himself)) (PP (IN by) (NP (NP (DT the) (NN current)) (PP (IN of) (NP (JJ dreadful) (NNS recollections))))) (, ,)) (ADVP (RB rarely)) (VP (VBD raised)) (NP (DT an) (NN objection)) (. .)))
(S (S (VP (MD Would) (RB not) (VB have)) (NP (NP (DT the) (JJ emotional) (NN catharsis)) (S (ADVP (RB eventually)) (VP (VBD brought) (PRT (RP on))) (PP (IN by) (NP (DT this) (NN awfulness))))) (NP_Complex (NP (DT a) (NP (VBG calming) (, ,) (CONJP (IN if) (RB not)) (VBG exhausting) (, ,)) (NN effect)) (NP (JJ likely) (S (VP (TO to) (VB improve)) (NP (NP (PRP$ his) (NN client) (POS 's)) (NNS chances))))) (. ?) (. ?)))
(S (S (NP (NP (DT Those)) (S (NP (WP who)) (VP (VBD feared) (`` ``)) (NP (NP (NN emotionalism) ('' '')) (PP (IN at) (NP (DT the) (NN Trial)))))) (VP (VBD showed)) (NP (NP (JJR less) (NN understanding)) (PP (IN than) (NP (NNP Dr.) (NNP Servatius))) (PP (IN of) (NP (NP (DT the) (NN route)) (S (PP (IN by)) (NP (WDT which)) (NP (NN man)) (VP (VBZ achieves)) (NP_Complex (NP (DT the) (NN distance)) (NP (JJ necessary) (PP (IN for) (NP (NP (NN fairness)) (PP (IN toward) (NP (NNS enemies))))))))))) (. .)))
(S (S (NP (NNS Interruptions)) (VP (VBD came)) (ADVP (RB largely)) (PP (IN from) (NP (NP (DT the) (NN bench) (, ,)) (S (NP (WDT which)) (NP (JJ numerous) (NNS times)) (VP (VBD rebuked)) (NP (DT the) (NNP Attorney) (NNP General)) (PP (IN for) (NP (S (VP_Complex (VP (VBG letting)) (VP (VB run) (PRT (RP on)))) (NP (PRP$ his) (NNS witnesses))))))) (, ,)) (S (CONJP (IN though)) (NP (PRP it) (, ,)) (ADVP (RB too) (, ,)) (VP (VBD made)) (NP (DT no) (JJ serious) (NN effort) (S (VP (TO to) (VB choke) (PRT (RP off))) (NP (DT the) (NN flow))))) (. .)))
(S (S (CONJP (CC But)) (NP (EX there)) (VP (VBD was)) (NP_Complex (NP (DT a) (NN contrast)) (NP (NP (ADVP (RB even) (RBR more)) (JJ decisive)) (PP (IN than) (NP (NP (DT a) (NN hunger)) (PP (IN for) (NP (NN fact)))))) (PP (IN between) (NP_Complex (NP (NP (DT the) (NN Trial)) (PP (IN in) (NP (NNP Jerusalem)))) (CC and) (NP (NP (DT those)) (PP (IN in) (NP_Complex (NP (NNP Moscow)) (CC and) (NP (NNP New) (NNP York)))))))) (. .)))
(S (S (PP (IN In) (NP (NP (DT each)) (PP (IN of) (NP (DT the) (JJ last)))) (, ,)) (NP (DT the) (NN trial)) (VP (VBD marked)) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (NP (DT a) (JJ new) (NN course) (: :)) (S (PP (IN in) (NP (NNP Moscow))) (NP_Complex (NP (NP (DT the) (NN liquidation)) (PP (IN of) (NP (DT the) (NNP Old) (NNP Bolsheviks)))) (CC and) (NP (NP (DT the) (VBG tightening)) (PP (IN of) (NP (NP (NNP Stalin) (POS 's)) (NN dictatorship))))) (: ;) (: ;)) (S (PP (IN in) (NP (DT the) (NNP United) (NNP States))) (NP (NP (DT the) (NN initiation)) (PP (IN of) (NP (JJ militant) (NN anti-Communism)) (, ,)) (PP (IN with) (NP (NP (DT the) (JJ repentant) (NN ex-Communist)) (PP (IN in) (NP (DT the) (NN vanguard)))))))))) (. .)))
(S (S (NP (DT These) (NNS trials)) (VP (VBD were) (VBN termed) (`` ``)) (ADVP (RB properly)) (NP (JJ political) (NNS cases) ('' '')) (S (CONJP (IN in) (IN that)) (NP_Complex (NP (DT the) (NN trial)) (NP (PRP itself))) (VP (VBD was)) (NP (NP (DT a) (JJ political) (NN act)) (S (VP (VBG producing)) (NP (JJ political) (NNS consequences))))) (. .)))
(S (S (CONJP (CC But)) (NP (WP what)) (VP (MD could) (VB initiate)) (NP (DT the) (NNP Eichmann) (NNP Trial)) (. ?) (. ?)))
(S (S (PP (IN Of)) (NP (WP what) (JJ new) (NN course)) (VP (MD could) (VB mark)) (NP (PRP it)) (NP (DT the) (NN beginning)) (. ?) (. ?)))
(S (S (NP (DT The) (NNP Eichmann) (NN case)) (VP (VBD looked)) (PP_Complex (PP (TO to) (NP (DT the) (NN past)) (, ,)) (RB not) (PP (TO to) (NP (DT the) (NN future)))) (. .)))
(S (S (NP (PRP It)) (VP (VBD was)) (NP (NP (DT the) (NN conclusion)) (PP (IN of) (NP (NP (DT the) (JJ first) (NN phase)) (PP (IN of) (NP (NP (DT a) (NN process)) (PP_Complex (PP (IN of) (NP (JJ tragic) (NN recollection)) (, ,)) (CC and) (PP (IN of) (NP (S (VP (VBG refining)) (NP (DT the) (NN recollection))))) (, ,)) (S (NP (WDT that)) (VP (MD will) (VB last)) (ADVP (ADVP (RB as) (RB long)) (S (CONJP (IN as)) (NP (EX there)) (VP (VBP are)) (NP (NNS Jews)))))))))) (. .)))
(S (S (PP (IN As) (NP (JJ such)) (, ,)) (NP (PRP it)) (VP (VBD was)) (PP (IN beyond) (NP (NNS politics)))) (S (CONJP (CC and)) (PP (Ellipsis <Ellipsis>) (NP (Ellipsis <Ellipsis>)) (Ellipsis <Ellipsis>)) (NP (Ellipsis <Ellipsis>)) (VP (VBD had)) (NP (NP (DT no) (NN need)) (PP (IN of) (NP (NP (NN justification)) (PP (IN by) (NP (DT a) (`` ``) (NN message)))))) ('' '') (. .)))
(S (S (NP (`` ``) (PRP It)) (VP (VBZ is)) (NP_Complex (NP_Complex (RB not) (NP (DT an) (NN individual)) (NP (CC and) (RB not) (NP (DT the) (NNP Nazi) (NN regime) (RB alone))) (: --)) (NP (CC but) (NP (NP (NNP anti-Semitism)) (PP (IN throughout) (NP (NN history)))))) (S (NP (WDT that)) (VP (VBZ is)) (PP (IN in) (NP (DT the) (NN dock))) (PP (IN at) (NP (DT this) (JJ historical) (NN trial)) ('' '') (: --)) (S (VP (VBD said)) (NP (NNP Ben) (NNP Gurion))) (, ,) (`` ``)) ('' '') (. .)))
(S (S (ADVP (WRB How)) (VP (MD could) (VB contribute)) (NP (S (VP (VBG supplying)) (NP (NNP Eichmann)) (PP (IN with) (NP (NP (DT a) (NN platform)) (S (PP (IN on) (NP (WDT which))) (VP (TO to) (VB maintain)) (S (CONJP (IN that)) (NP (NN one)) (VP (MD could) (VB collaborate)) (PP (IN in) (NP (NP (DT the) (NN murder)) (PP (IN of) (NP (NP (NNS millions)) (PP (IN of) (NP (NNP Jews))))))) (PP (IN without) (NP (S (VP (VBG being)) (NP (DT an) (NN anti-semite))))))))))) (PP (TO to) (NP (NP (DT a) (NN verdict)) (PP (IN against) (NP (NN anti-Semitism))))) (. ?) (. ?)))
(S (S (CONJP (CC And)) (S (CONJP (IN if)) (NP (PRP it)) (VP (VBD was) (RB not)) (NP (DT an) (NN individual)) (S (NP (WP who)) (VP (VBD was)) (PP (IN in) (NP (DT the) (NN dock)))) (, ,)) (ADVP (WRB why)) (VP (VBD was) (VBN scuttled)) (NP (DT the) (NN Trial) (, ,)) (S (CONJP (IN as)) (NP (PRP we)) (VP (MD shall) (VB observe)) (ADVP (RB later)) (, ,)) (ADVP (DT all) (CC but)) (PP (IN in) (NP (DT the) (NN attempt) (S (VP (TO to) (VB prove)) (NP (NNP Eichmann)) (NP (DT a) (`` ``) (NN fiend))))) ('' '') (. ?) (. ?)))
(S (S (NP (DT These) (NNS questions)) (VP (VBP touch)) (NP (NP (DT the) (NN root)) (PP (IN of) (NP (NN confusion))) (PP (IN in) (NP (NP (DT the) (NN prosecution) (POS 's)) (NN case)))) (. .)))
(S (S (NP (NP (PRP It)) (S (CONJP (IN that)) (NP (NNP Eichmann)) (PP (IN in) (NP (S (ADVP (RB stubbornly)) (VP (VBG denying)) (NP (JJ anti-Semitic) (NNS feelings))))) (VP (VBD was) (VBG lying))) (S (CONJP (CC or)) (NP (Ellipsis <Ellipsis>)) (PP (Ellipsis <Ellipsis>) (NP (S (ADVP (Ellipsis <Ellipsis>)) (VP (Ellipsis <Ellipsis>)) (NP (Ellipsis <Ellipsis>) (Ellipsis <Ellipsis>))))) (VP (Ellipsis <Ellipsis>) (VBG insisting)) (PP (IN on) (NP (NP (DT a) (JJ private) (NN definition)) (PP (IN of) (NP (NN anti-Semitism))))))) (VP (MD might) (VB be) (VBN contended) (, ,)) (PP (IN of) (NP (NN course)) (, ,)) (. .)))
(S (S (CONJP (CC But)) (PP (IN in) (NP (DT either) (NN event))) (NP (PRP he)) (VP (VBD was)) (NP (DT the) (JJ wrong) (NN man)) (PP (IN for) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NN case))) (S (VP (VBN outlined)) (PP (IN by) (NP (NNP Ben) (NNP Gurion)))) (S (CONJP (CC and)) (VP (VBD set)) (ADVP (RB forth)) (PP (IN in) (NP (DT the) (NN indictment)))))) (. .)))
(S (S (PP (IN In) (NP (JJ such) (DT a) (NN case))) (NP (DT the) (NN defendant)) (VP (MD should) (VB serve) (RB not)) (PP (IN as) (NP (DT a) (JJ clear) (NN example))) (CONJP (CC and))) (S (PP (Ellipsis <Ellipsis>) (NP (Ellipsis <Ellipsis>) (Ellipsis <Ellipsis>) (Ellipsis <Ellipsis>))) (NP (Ellipsis <Ellipsis>) (Ellipsis <Ellipsis>)) (VP (Ellipsis <Ellipsis>) (Ellipsis <Ellipsis>) (VB have) (TO to) (VB be) (VBN tied)) (PP (TO to) (NP (DT the) (NN issue))) (PP (IN by) (NP (NN argument))) (. .)))
(S (S (NP (NP (NN One)) (S (NP (WP who)) (VP (MD could) (VB be) (VBN linked)) (PP (TO to) (NP (NN anti-Semitism))) (PP (ADVP (RB only)) (IN by) (NP (S (VP (VBG overcoming)) (NP (PRP$ his) (NNS objections))))))) (VP (VBZ is)) (ADVP (RB scarcely)) (NP (NP (DT a) (JJ good) (NN specimen)) (PP (IN of) (NP (NP (DT the) (NN Jew-baiter)) (PP (IN throughout) (NP (DT the) (NNS ages)))))) (. .)))
(S (S (S (VP (VB Shout)) (PP (IN at) (NP (NNP Eichmann))) (CONJP (IN though)) (NP (PRP he)) (VP (MD might)) (, ,)) (NP (DT the) (NNP Prosecutor)) (VP (MD could) (RB not) (VB establish)) (S (CONJP (IN that)) (NP (DT the) (NN defendant)) (VP (VBD was) (VBG falsifying)) (NP (NP (DT the) (NN way)) (S (NP (PRP he)) (VP (VBD felt)) (PP (IN about) (NP (NNS Jews)))))) (S (NP (S (CONJP (CC or)) (CONJP (IN that)) (NP (WP what)) (NP (PRP he)) (VP (VBD did) (VB feel)))) (VP (VBD fell)) (PP (IN into) (NP (NP (DT the) (NP (RB generally) (VBN recognized)) (NN category)) (PP (IN of) (NP (NN anti-Semitism)))))) (. .)))
(S (S (INTJ (RB Yes) (, ,)) (NP (PRP he)) (VP (VBD believed)) (S (CONJP (IN that)) (NP (DT the) (NNS Jews)) (VP (VBD were) (`` ``)) (NP (NP (NNS enemies)) (PP (IN of) (NP (DT the) (NNP Reich))))) ('' '') (, ,)) (S (CONJP (CC and)) (NP (JJ such) (DT a) (NN belief)) (VP (VBZ is) (, ,)) (PP (IN of) (NP (NN course)) (, ,)) (NP (JJ typical) (PP (IN of) (`` ``) (NP (JJ patriotic) ('' '') (NNS anti-Semites)))) (: ;) (: ;)) (S (CONJP (CC but)) (NP (PRP he)) (VP (VBD believed)) (PP (IN in) (NP (DT the) (NN Jew-as-enemy))) (PP (IN in) (NP (NP (DT a) (NN kind)) (PP (IN of) (NP (JJ abstract) (, ,) (JJ theological) (NN way)))) (, ,)) (PP (IN like) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT a) (NN cult))) (S (VP (VBG speculating)) (PP (IN on) (NP (NP (DT the) (NN nature)) (PP (IN of) (NP (NNS things)))))))) (. .)))
(S (S (NP (DT The) (JJ real) (NN question)) (VP (VBD was)) (NP (S (ADVP (WRB how)) (NP (PRP one)) (VP (VBD passed)) (PP_Complex (PP (IN from) (NP (NP (NN anti-Semitism)) (PP (IN of) (NP (DT this) (NN sort))))) (PP (TO to) (NP (NN murder)))))) (, ,)) (S (CONJP (CC and)) (NP (NP (DT the) (NN answer)) (PP (TO to) (NP (DT this) (NN question)))) (VP (VBZ is) (RB not) (TO to) (VB be) (VBN found)) (PP (IN in) (NP_Complex (NP (NN anti-Semitism)) (NP (PRP itself)))) (. .)))
(S (S (PP (IN In) (NP (NP (NN regard)) (PP (TO to) (NP (NNP Eichmann)))) (, ,)) (NP (PRP it)) (VP (VBD was) (TO to) (VB be) (VBN found)) (PP (IN in) (NP (NP (DT the) (NNP Nazi) (NN outlook) (, ,)) (S (NP (WDT which)) (VP (VBD contained)) (NP_Complex (NP_Complex (NP (DT a) (NN principle)) (NP_Complex (NP (NP (JJ separate)) (PP (IN from) (NP (NN anti-Semitism)))) (CC and) (NP (NP (RB far) (JJR worse)) (PP (IN than) (NP (Ellipsis <Ellipsis>))))) (, ,)) (NP (NP (DT a) (NN principle)) (S (PP (IN by)) (NP (WDT which)) (NP (NP (DT the) (NN poison)) (PP (IN of) (NP_Complex (NP (NN anti-Semitism)) (NP (PRP itself))))) (VP (VBD was) (VBN made)) (NP (RBR more) (JJ virulent)))))))) (. .)))
(S (S (ADVP (RB Perhaps)) (PP (IN under) (NP (NP (DT the) (NN guidance)) (PP (IN of) (NP (DT this) (NNP Nazi) (NN principle))))) (NP (PRP one)) (VP (MD could) (, ,) (VB feel)) (S (CONJP (IN as)) (NP (NNP Eichmann)) (VP (VBD declared)) (, ,)) (NP (RB personally) (JJ friendly) (PP (IN toward) (NP (DT the) (NNS Jews)))) (CONJP (CC and)) (ADVP (RB still)) (Ellipsis <Ellipsis>)) (S (ADVP (Ellipsis <Ellipsis>)) (PP (Ellipsis <Ellipsis>) (NP (NP (Ellipsis <Ellipsis>) (Ellipsis <Ellipsis>)) (PP (Ellipsis <Ellipsis>) (NP (Ellipsis <Ellipsis>) (Ellipsis <Ellipsis>) (Ellipsis <Ellipsis>))))) (NP (Ellipsis <Ellipsis>)) (VP (Ellipsis <Ellipsis>) (VB be)) (ADVP (Ellipsis <Ellipsis>)) (NP (PRP$ their) (NN murderer)) (. .)))
(S (S (PP (IN At) (NP (DT any) (NN rate)) (, ,)) (S (NP (NP (DT the) (NN substance)) (PP (IN of) (NP (NP (NNP Eichmann) (POS 's)) (NN testimony)))) (VP (VBD was)) (NP (S (CONJP (IN that)) (NP (DT all) (PRP$ his) (NNS actions)) (VP (VBN flowed)) (PP (IN from) (NP (NP (PRP$ his) (NN membership)) (PP (IN in) (NP_Complex (NP (DT the) (NN party)) (CC and) (NP (DT the) (NNP SS))))))) (, ,)) (S (CONJP (CC and)) (CONJP (IN though)) (NP (DT the) (NNP Prosecutor)) (VP (VBD did)) (NP (PRP$ his) (NN utmost)) (S (VP (TO to) (VB prove)) (NP (NP (JJ actual) (JJ personal) (NN hatred)) (PP (IN of) (NP (NNS Jews))))) (, ,)) (S (NP (NP (PRP$ his) (NN success)) (PP (IN on) (NP (DT this) (NN score)))) (VP (VBD was)) (NP (JJ doubtful))) (S (CONJP (CC and)) (NP (DT the) (JJ anti-Semitic) (NN lesson)) (VP (Ellipsis <Ellipsis>) (VBN weakened)) (PP (TO to) (NP (DT that) (NN extent))))) (. .)))
(S (S (CONJP (CC But)) (S (CONJP (IN if)) (NP (DT the) (NN Trial)) (VP (VBD did) (RB not) (VB expose)) (NP_Complex (NP (DT the) (JJ special) (NNP Nazi) (NN mania)) (NP (RB so) (RB deadly) (PP_Complex (PP (TO to) (NP (NNP Jews))) (CONJP (RB as) (RB well) (IN as)) (PP (TO to) (NP (NP (NN anyone)) (S (PP (IN upon)) (NP (WP whom)) (NP (PRP it)) (VP_Complex (VP (VBD happened)) (VP (TO to) (VB light))))))))) (, ,)) (ADVP (CC neither)) (VP (VBD did) (VB warn)) (NP (PRP it)) (ADVP (RB very) (RB effectively)) (PP (IN against) (NP (NP (DT the) (JJ ordinary) (NN anti-Semitism)) (S (PP (IN of)) (NP (WDT which)) (NP (DT the) (NNS Nazis)) (VP (VBD made)) (NP (JJ such) (JJ effective) (NN use)) (PP (IN in) (NP (NP (NNP Germany)) (CC and) (S (ADVP (WRB wherever) (RB else)) (NP (PRP they)) (VP (MD could) (VB find)) (NP (PRP it)))))))) (. .)))
(S (S (S (CONJP (IN If)) (NP (JJ anti-Semitism)) (VP (VBD was)) (PP (IN on) (NP (NN trial))) (PP (IN in) (NP (NNP Jerusalem))) (, ,)) (ADVP (WRB why)) (VP (VBD was) (RB not) (VBD identified) (, ,)) (NP (PRP it)) (PP (CC and) (PP (IN with) (NP (JJ enough) (NN emphasis) (S (VP (TO to) (VB capture)) (NP (NP (DT the) (NN notice)) (PP (IN of) (NP (DT the) (NN world) (NN press))))))) (, ,)) (PP (IN in) (NP (NP (PRP$ its) (NN connection)) (PP (IN with) (NP (NP (DT the) (NNS activities)) (PP (IN of) (NP (NP (NP (NNP Eichmann) (POS 's)) (NNP Department)) (PP (IN of) (NP (NNP Jewish) (NNP Affairs)))))))) (, ,)) (S (CONJP (IN as)) (VP (VBN exemplified)) (PP (IN by) (NP (NP (DT the) (NN betrayal) (CC and) (NN murder)) (PP (IN of) (NP (NNS Jews))) (PP (IN by) (NP (NP (JJ non-police) (CC and) (JJ non-party)) (NNS anti-Semites))) (PP_Complex (PP (IN in) (NP (NNP Germany)) (, ,)) (CONJP (RB as) (RB well) (IN as)) (PP (IN in) (NP (NNP Poland) (, ,) (NNP Czechoslovakia) (, ,) (NNP Hungary))))))) (. ?) (. ?)))
(S (S (NP (NP (DT The) (JJ infamous) (NNP Wansee) (NNP Conference)) (S (VP (VBD called)) (PP (IN by) (NP (NNP Heydrich))) (PP (IN in) (NP (NNP January) (CD 1942)) (, ,)) (S (VP (TO to) (VB organize)) (NP (NP (DT the) (NP (JJ material) (CC and) (JJ technical)) (NNS means)) (S (VP (TO to) (VB put)) (PP (TO to) (NP (NN death))) (NP (NP (DT the) (NP (CD eleven) (CD million)) (NNS Jews)) (S (VP (VBN spread)) (PP (IN throughout) (NP (NP (DT the) (NNS nations)) (PP (IN of) (NP (NNP Europe))))))))))) (, ,)) (VP (VBD was) (VBN attended)) (PP (IN by) (NP (NP (NNS representatives)) (PP (IN of) (NP (NP (JJ major) (NNS organs)) (PP (IN of) (NP (DT the) (JJ German) (NN state)))) (, ,)) (PP (VBG including) (NP_Complex (NP (NP (DT the) (NNP Reich) (NNP Minister)) (PP (IN of) (NP (DT the) (NNP Interior))) (, ,)) (NP (NP (DT the) (NNP State) (NNP Secretary)) (PP (IN in) (NP (NP (NN charge)) (PP (IN of) (NP (DT the) (CD Four) (NNP Year) (NNP Plan))))) (, ,)) (NP (NP (DT the) (NNP Reich) (NNP Minister)) (PP (IN of) (NP (NNP Justice))) (, ,)) (NP (NP (DT the) (IN Under) (NNP Secretary)) (PP (IN of) (NP (NNP Foreign) (NNP Affairs)))))))) (. .)))
(S (S (NP (NP (DT The) (NNS measures)) (PP (IN for) (NP (NN annihilation))) (S (VP_Complex (VP (VBN proposed)) (CONJP (CC and)) (VP (VBN accepted))) (PP (IN at) (NP (DT the) (NNP Conference))))) (VP (VBN affected)) (NP (NP (NN industry) (, ,) (NN transportation) (, ,) (JJ civilian) (NNS agencies)) (PP (IN of) (NP (NN government)))) (. .)))
(S (S (NP (NNP Heydrich) (, ,)) (PP (IN in) (NP (S (VP (VBG opening)) (NP (DT the) (NNP Conference)))) (, ,)) (VP (VBD followed)) (NP (NP_Complex (NP (DT the) (NN reasoning)) (CC and) (ADVP (RB even)) (NP (DT the) (NN phraseology))) (PP (IN of) (NP (NP (DT the) (NN order)) (S (VP (VBD issued)) (ADVP (RB earlier)) (PP (IN by) (NP (NNP Goering)))) (S (NP (WDT which)) (VP (VBD authorized)) (NP (DT the) (NNP Final) (NNP Solution)) (PP (IN as) (`` ``) (NP (NP (DT a) (NN complement)) (PP (TO to) ('' '') (NP (NP (JJ previous) (`` ``) (NNS solutions) ('' '')) (PP (IN for) (NP (S (VP (VBG eliminating)) (NP (DT the) (NNS Jews)) (PP (IN from) (NP (JJ German) (NN living) (NN space))) (PP (IN through) (NP_Complex (NP (NN violence) (, ,)) (NP (JJ economic) (NN strangulation) (, ,)) (NP (VBN forced) (NN emigration) (, ,)) (CC and) (NP (NN evacuation))))))))))))))) (. .)))
(S (S (PP (IN In) (NP (JJ other) (NNS words)) (, ,)) (NP (NP (DT the) (NNS promulgators)) (PP (IN of) (NP (DT the) (NN murder) (NN plan)))) (VP (VBD made)) (NP (JJ clear)) (NP (S (CONJP (IN that)) (NP (S (ADVP (RB physically)) (VP (VBG exterminating)) (NP (DT the) (NNS Jews)))) (VP (VBD was)) (NP (NP (IN but) (DT an) (NN extension)) (PP (IN of) (NP (NP (DT the) (JJ anti-Semitic) (NNS measures)) (S (ADVP (RB already)) (VP (VBG operating)) (PP (IN in) (NP (NP (DT every) (NN phase)) (PP (IN of) (NP (JJ German) (NN life))))))))) (, ,)) (S (CONJP (CC and)) (CONJP (IN that)) (NP (DT the) (JJ new) (NN conspiracy)) (VP (VBD counted)) (PP (IN on) (NP (NP (DT the) (JJ general) (NN anti-Semitism)) (S (NP (WDT that)) (VP (VBD had) (VBN made)) (NP (DT those) (NNS measures)) (NP (JJ effective)))) (, ,)) (PP (IN as) (NP (NP (DT a) (NN readiness)) (PP (IN for) (NP (NN murder))))))) (. .)))
(S (S (NP (DT This) (, ,)) (PP (IN in) (NP (NN fact)) (, ,)) (NP (PRP it)) (VP_Complex (VP (VBD turned) (PRT (RP out))) (VP (TO to) (VB be))) (. .)))
(S (S (S (CONJP (IN Since)) (NP (NP (DT the) (NN magnitude)) (PP (IN of) (NP (DT the) (NN plan)))) (VP (VBD made)) (NP (NN secrecy)) (NP (JJ impossible) (, ,)) (S (CONJP (RB once)) (NP (DT the) (NNS wheels)) (VP_Complex (VP (VBD had) (VBD began)) (VP (TO to) (VB turn)))) (, ,)) (NP (NP (NNS persons)) (S (VP (VBG controlling)) (NP (JJ German) (NP_Complex (NP (NNS industries) (, ,)) (NP (JJ social) (NNS institutions) (, ,)) (CC and) (NP (JJ armed) (NNS forces)))))) (VP (VBD became) (, ,)) (PP (IN through) (NP_Complex (NP (PRP$ their) (NN anti-Semitism)) (CC or) (NP (NP (PRP$ their) (NN tolerance)) (PP (IN of) (NP (PRP it))))) (, ,)) (NP (NP (JJ conscious) (NNS accomplices)) (PP (IN of) (NP (NP (NNP Hitler) (POS 's)) (NNS crimes)))) (: ;) (: ;)) (S (PP (CONJP (CC whether)) (IN in) (NP_Complex (NP (DT the) (JJ last) (NN degree)) (CC or) (NP (DT a) (JJR lesser) (CD one)))) (VP (VBD was)) (NP (NP (DT a) (NN matter)) (S (VP (TO to) (VB be) (VBN determined)) (ADVP (RB individually)))) (. .)))
(S (S (NP (NP (WP What) (RBR more)) (PP (IN than) (NP (DT this) (NN opportunity) (S (VP (TO to) (VB expose)) (NP (NP (DT the) (JJ exact) (NN link)) (PP (IN between) (NP_Complex (NP (DT the) (JJ respectable) (NN Anti-Semite)) (CC and) (NP (DT the) (NN concentration-camp) (NN brute))))))))) (VP (MD could) (VB be) (VBN asked)) (PP (IN for) (NP (NP (DT a) (NN Trial)) (S (VP_Complex (VP (VBN intended)) (VP (TO to) (VB warn))) (NP (DT the) (NN world)) (PP (IN against) (NP (NN anti-Semitism)))))) (. ?) (. ?)))
(S (S (PP_Complex (RB Not) (PP (IN in) (NP (NP (NNP Eichmann) (POS 's)) (NN anti-Semitism))) (CC but) (PP (IN in) (NP (NP (DT the) (NN anti-Semitism)) (PP (IN of) (NP (NP (DT the) (JJ sober) (JJ German) (NN man)) (PP (IN of) (NP (NNS affairs)))))))) (VP (VBD lay)) (NP (NP (DT the) (JJ potential) (NN warning)) (PP (IN of) (NP (DT the) (NN Trial)))) (. .)))
(S (S (NP (DT No) (NN doubt)) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (NNS citizens)) (PP (IN of) (NP (DT the) (JJ Third) (NNP Reich)))))) (VP (VBD had) (VBN conceived)) (NP (PRP$ their) (NN anti-Semitism)) (PP (IN as) (NP (NP (DT an) (`` ``) (JJ innocent) ('' '') (NN dislike)) (PP (IN of) (NP (NNS Jews)))) (, ,)) (S (CONJP (IN as)) (VP (VBP do)) (NP (NP (NNS others)) (PP (IN like) (NP (PRP them)))) (NP (RB today))) (. .)))
(S (S (NP (DT The) (NNP Final) (NNP Solution)) (VP (VBD proved)) (S (CONJP (IN that)) (NP (NP (DT the) (NN Jew-baiter)) (PP (IN of) (NP (DT any) (NN variety)))) (VP (VBZ exposes)) (NP (PRP himself)) (PP (IN as) (NP (S (VP (VBG being) (VBN implicated)) (PP (IN in) (NP (NP (DT the) (NN criminality) (CC and) (NN madness)) (PP (IN of) (NP (NNS others))))))))) (. .)))
(S (S (MD Ought) (VP (RB not) (VB have) (VBN made)) (NP (DT an) (JJ edifying) (NN Trial)) (NP (DT every) (NN effort) (S (VP (TO to) (VB demonstrate)) (NP (DT this)) (NP (ADVP (RB once)) (CC and) (PP (IN for) (ADVP (DT all)))) (PP (IN by) (NP (S (VP (VBG showing)) (S (ADVP (WRB how)) (NP (NP (JJ representative) (NNS types)) (PP (IN of) (`` ``) (NP (JJ mere) ('' '') (NN anti-Semites)))) (VP (VBD were) (VBN drawn)) (NP (NP (NN step)) (PP (IN by) (NP (NN step)))) (PP (IN into) (NP (NP (DT the) (NN program)) (PP (IN of) (NP (NNS skull-bashings) (CC and) (NNS gassings))))))))))) (. ?) (. ?)))
(S (S (NP (DT The) (NNP Prosecutor)) (PP (IN in) (NP (PRP$ his) (JJ opening) (NNS remarks))) (VP (VBD did) (VB refer)) (PP (TO to) (`` ``) (NP (NP (DT the) (NN germ)) (PP (IN of) (NP (NN anti-Semitism)) ('' '')) (PP (IN among) (NP (DT the) (NNS Germans))) (S (NP (WDT which)) (NP (NNP Hitler) (`` ``)) (VP_Complex (VP (VBD stimulated)) (CONJP (CC and)) (VP (VBD transformed)))))) ('' '') (. .)))
(S (S (CONJP (CC But)) (S (CONJP (IN if)) (NP (EX there)) (VP (VBD was)) (NP (NP (NN evidence)) (S (NP (WDT that)) (VP (VBD aimed)) (PP (IN over) (NP (NP (NNP Eichmann) (POS 's)) (NN head))) (PP (IN at) (NP (NP (PRP$ his) (NNS collaborators)) (PP (IN in) (NP (NP (DT the) (NNS societies)) (S (ADVP (WRB where)) (NP (PRP he)) (VP (VBD functioned))))))))) (PP (IN at) (NP (DT the) (NN Trial))) (, ,)) (NP (DT the) (NN press)) (VP_Complex (VP (VBZ seems)) (VP (TO to) (VB have) (VBN missed))) (NP (PRP it)) (. .)))
(S (S (CONJP (CC Nor)) (VP (VBD did) (VB devote)) (NP (DT the) (NN Trial)) (NP (JJ much) (NN attention)) (PP (TO to) (NP (S (VP (VBG exposing)) (NP (NP (DT the) (NN usefulness)) (PP (IN of) (NP (NN anti-Semitism))) (PP (TO to) (NP (DT the) (NNS Nazis)) (, ,)) (PP_Complex (DT both) (PP (IN in) (NP (S (VP (VBG building)) (NP (PRP$ their) (JJ own) (NN power))))) (CC and) (PP (IN in) (NP (S (VP (VBG destroying)) (NP (NP (DT that)) (PP (IN of) (NP (JJ rival) (NNS organizations) (CC and) (NNS states)))))))))))) (. .)))
(S (S (ADVP (RB Certainly) (, ,)) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS best) (NNS ways)) (PP (IN of) (NP (S (VP (VBG warning)) (NP (DT the) (NN world)) (PP (IN against) (NP (NN anti-Semitism))))))))) (VP (VBZ is)) (NP (S (VP (TO to) (VB demonstrate)) (NP (PRP$ its) (NNS workings)) (PP (IN as) (NP (DT a) (JJ dangerous) (NN weapon))))) (. .)))
(S (S (NP_Complex (NP (NNP Eichmann)) (NP (PRP himself))) (VP (VBZ is)) (NP (NP (DT a) (NN model)) (PP (IN of) (S (ADVP (WRB how)) (NP (NP (DT the) (NN myth)) (PP (IN of) (NP (DT the) (NN enemy-Jew)))) (VP (MD can) (VB be) (VBN used)) (S (VP (TO to) (VB transform)) (NP (NP (DT the) (JJ ordinary) (NN man)) (PP (IN of) (NP (JJ present-day) (NN society)))) (PP (IN into) (NP (NP (DT a) (NN menace)) (PP (TO to) (NP (DT all) (PRP$ his) (NNS neighbors))))))))) (. .)))
(S (S (VP (VBP Do) (VB know)) (NP (NP (NNS patriots)) (ADVP (RB everywhere))) (NP (NP (RB enough)) (PP (IN about) (S (ADVP (WRB how)) (NP (NP (DT the) (NN persecution)) (PP (IN of) (NP (DT the) (NNS Jews))) (PP_Complex (PP (IN in) (NP (NNP Germany))) (CC and) (ADVP (RB later)) (PP (IN in) (NP (DT the) (VBN occupied) (NNS countries))))) (VP (VBD contributed)) (PP (TO to) (NP (S (VP (VBG terrorizing)) (NP (DT the) (NNS populations)) (, ,)) (S (VP (VBG splitting)) (ADVP (RB apart)) (NP (NNS individuals) (CC and) (NNS groups)) (, ,)) (S (VP (VBG arousing)) (NP (DT the) (NP_Complex (NP (JJS meanest)) (CC and) (NP (RBS most) (JJ dishonest))) (NNS impulses)) (, ,)) (S (VP (VBG pulverizing)) (NP_Complex (NP (NN trust)) (CC and) (NP (JJ personal) (NN dignity))) (, ,)) (S (CONJP (CC and)) (ADVP (RB finally)) (VP_Complex (VP (VBG forcing)) (VP (TO to) (VB follow))) (NP (NNS people)) (NP (PRP$ their) (NNS masters)) (PP (IN into) (NP (DT the) (NN abyss))) (PP (IN by) (NP (S (VP (VBG making)) (NP (PRP them)) (NP (NP (NNS partners)) (PP (IN in) (NP (JJ unspeakable) (NNS crimes))))))))))))) (. ?) (. ?)))
(S (S (NP (NP (DT The) (NN career)) (PP (IN of) (NP (NNP Eichmann)))) (VP (VBD made)) (NP (DT the) (NN Trial)) (NP (NP (DT a) (JJ potential) (NN showcase)) (PP (IN for) (NP (JJ anti-Semitic) (NN demoralization)))) (: :)) (S (NP (JJ fearful) (PP (IN of) (NP (S (VP (VBG being) (VBN mistaken)) (PP (IN for) (NP (DT a) (NN Jew)))))) (, ,)) (NP (PRP he)) (VP (VBZ seeks)) (NP (NN protection)) (PP (IN in) (NP (PRP$ his) (NNP Nazi) (NN uniform))) (: ;) (: ;)) (S (S (VP (VBG clinging)) (PP (TO to) (NP (DT the) (NN enemy-Jew) (NN idea))) (, ,)) (NP (PRP he)) (VP_Complex (VP (VBZ is) (VBN forced)) (VP (TO to) (VB overcome))) (NP (NP (NNS habits)) (PP (IN of) (NP (NN politeness) (CC and) (NN neighborliness)))) (: ;) (: ;)) (S (PP (CONJP (RB once)) (IN in) (NP (NN power))) (NP (PRP he)) (VP_Complex (VP (VBZ begins)) (VP (TO to) (VB give))) (NP (NN vent)) (PP (TO to) (NP (NP (DT a) (JJ criminal) (NN opportunism)) (S (NP (WDT that)) (VP_Complex (VP (VBZ causes)) (VP (TO to) (VB alternate))) (NP (PRP him)) (PP (IN between) (NP_Complex (NP (NN megalomania)) (CC and) (NP (NP (NN envy)) (PP (IN of) (NP (NP (DT those)) (PP (IN above) (NP (PRP him))))))))))) (. .)))
(S (S (S (VP (`` ``) (VBZ Is)) (NP (DT this)) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (NN citizen))) (S (NP (PRP you)) (VP (VBP desire)))) ('' '') (. ?) (. ?)) (NP (DT The) (NNP Trial)) (VP (MD should) (VB have) (VBD asked)) (NP (DT the) (NNS nations)) (. .)))
(S (S (CONJP (CC But)) (S (CONJP (IN though)) (NP (DT this) (NN characterization)) (PP (IN in) (NP (DT no) (NN way))) (VP (VBD diminished)) (NP (NP (NNP Eichmann) (POS 's)) (NN guilt)) (, ,)) (NP (DT the) (NNP Prosecutor) (, ,)) (NP (ADVP (RBR more) (RB deeply)) (VBN involved) (PP (IN in) (NP (NP (DT the) (NNS tactics)) (PP (IN of) (NP (DT a) (JJ criminal) (NN case))))) (PP (IN than) (NP (DT a) (JJ political) (CD one))) (, ,)) (VP (MD would) (VB have)) (NP (NP (NN none)) (PP (IN of) (NP (PRP it)))) (. .)))
(S (S (ADVP (RB Finally) (, ,)) (S (CONJP (IN if)) (NP (NP (DT the) (NN mission)) (PP (IN of) (NP (DT the) (NN Trial)))) (VP (VBD was)) (NP (S (VP (TO to) (VB convict)) (NP (NN anti-Semitism)))) (, ,)) (ADVP (WRB how)) (VP_Complex (VP (MD could) (VB have) (VBD failed)) (VP (TO to) (VB post))) (NP (PRP it)) (PP (IN before) (NP (DT the) (NN world))) (NP (NP (DT the) (VBG contrasting) (NNS fates)) (PP (IN of) (NP_Complex (NP_Complex (NP (NP (DT the) (NNS countries)) (S (PP (IN in)) (NP (WDT which)) (NP (DT the) (NNP Final) (NNP Solution)) (VP (VBD was) (VBN aided)) (PP (IN by) (NP (JJ native) (NNS Jew-haters)))) (: --)) (ADVP (NN i.e.) (, ,)) (NP (NNP Germany) (, ,) (NNP Poland) (, ,) (NNP Hungary) (, ,) (NNP Czechoslovakia)) (: --)) (CC and) (NP_Complex (NP (NP (DT those)) (S (PP (IN in)) (NP (WDT which)) (NP (PRP it)) (VP (VBD met)) (NP (NP (DT the) (NN obstacle)) (PP (IN of) (NP (JJ human) (NN solidarity))))) (: --)) (NP (NNP Denmark) (, ,) (NNP Holland) (, ,) (NNP Italy) (, ,) (NNP Bulgaria) (, ,) (NNP France)))))) (. ?) (. ?)))
(S (S (VP (MD Should) (RB not) (VB have) (VBN been) (VBN awakened)) (NP (NN everyone)) (PP (TO to) (NP (NP (PRP it)) (PP (IN as) (NP (NP (DT an) (JJ outstanding) (NN fact) (S (CONJP (IN that)) (NP (NP (DT the) (NNS nations)) (S (VP (VBN poisoned)) (PP (IN by) (NP (NN anti-Semitism))))) (VP (VBD proved)) (NP (NP (RBR less) (JJ fortunate)) (PP (IN in) (NP (NP (NN regard)) (PP (TO to) (NP (PRP$ their) (JJ own) (NN freedom))))) (PP (IN than) (NP (NP (DT those)) (S (NP (WP$ whose) (NNS citizens)) (VP (VBD saved)) (NP (PRP$ their) (JJ Jewish) (NNS compatriots)) (PP (IN from) (NP (DT the) (NNS transports))))))))) (PP (IN of) (NP (PRP$ our) (NN time))))))) (. ?) (. ?)))
(S (S (VP (VBD Was) (RB n't)) (NP (NP (DT this) (NN meaning)) (PP (IN of) (NP (NP (NP (NNP Eichmann) (POS 's)) (NN experience)) (PP (IN in) (NP (JJ various) (NNS countries)))))) (NP (JJ worth) (NP (S (VP (VBG highlighting))))) (. ?) (. ?)))
(S (S (PP (IN As) (NP (NP (DT the) (JJ first) (JJ collective) (NN confrontation)) (PP (IN of) (NP (DT the) (NNP Nazi) (NN outrage)))) (, ,)) (NP (NP (DT the) (NNP Trial)) (PP (IN of) (NP (NNP Eichmann)))) (VP (VBZ represents)) (NP_Complex (NP (NP (DT a) (NN recovery)) (PP (IN of) (NP (DT the) (NNS Jews))) (PP (IN from) (NP (NP (DT the) (NN shock)) (PP (IN of) (NP (DT the) (NN death) (NNS camps))))) (, ,)) (NP (NP (DT a) (NN recovery)) (S (NP (WDT that)) (VP (VBD took)) (NP (CD fifteen) (NNS years))) (S (CONJP (CC and)) (NP (WDT which)) (VP (VBZ is)) (ADVP (RB still)) (PP (IN by) (NP (DT no) (NN means))) (NP (JJ complete)))) (-LRB- -LRB-)) (S (CONJP (IN though)) (VP_Complex (VP (VB let)) (VP (VB believe))) (NP (DT no) (CD one)) (S (CONJP (IN that)) (NP (PRP it)) (VP (MD could) (VB be) (VBN hastened)) (PP (IN by) (NP (NN silence))))) (-RRB- -RRB-) (. .)))
(S (S (PP (ADVP (RB Only)) (IN across) (NP (NP (DT a) (NN distance)) (PP (IN of) (NP (NN time))))) (VP (MD could) (VB begin)) (NP (DT the) (JJ epic) (NN accounting)) (. .)))
(S (S (NP (NP (PRP It)) (S (VP (TO to) (VB recall)) (S (NP (WRB how) (JJ little)) (NP (PRP we)) (VP (VBD knew)) (PP (IN before) (NP (DT the) (NN Trial))) (PP (IN of) (NP (S (NP (WP what)) (VP (VBD had) (VBN been) (VBN done)) (PP (TO to) (NP (NP (DT the) (NNS Jews)) (PP (IN of) (NP (NNP Europe))))))))))) (VP (VBZ is)) (ADVP (RB already)) (NP (JJ difficult)) (. .)))
(S (S (NP (PRP It)) (VP (VBZ is) (RB not)) (NP (S (CONJP (IN that)) (NP (NP (DT the) (NNS facts)) (PP (IN of) (NP (DT the) (NN persecution)))) (VP (VBD were)) (NP (JJ unavailable)))) (: ;) (: ;)) (S (NP (NP (RBS most)) (PP (IN of) (NP (NP (DT the) (NN information)) (S (VP (VBN elicited)) (PP (IN in) (NP (NNP Jerusalem))))))) (VP (VBD had) (VBN been) (VBN brought)) (PP (TO to) (NP (DT the) (NN surface))) (PP_Complex (PP (IN by) (NP (DT the) (JJ numerous) (NP_Complex (NP (NNP War) (NNP Crimes) (NNS tribunals)) (CC and) (NP (VBG investigating) (NNS commissions)))) (, ,)) (CC and) (PP (IN by) (NP_Complex (NP (NNS reports) (, ,)) (NP (NNS memoirs) (, ,)) (CC and) (NP (NP (NNS survivors) (POS ')) (NNS accounts))))) (. .)))
(S (S (NP_Complex (NP (NNP Roland) (NNP J.) (NNP Hawkins) (, ,)) (NP (NP (NN chairman)) (PP (IN of) (NP (NNP Jet) (NNPS Vacations) (NNP Inc.)))) (, ,)) (VP (VBD was) (VBN elected)) (PP (TO to) (NP (NP (DT the) (NN board)) (PP (IN of) (NP (DT this) (NN cruise) (NN line))))) (. .)))
(S (S (NP (DT The) (NN board)) (VP (VBZ expands)) (PP (TO to) (NP (CD seven) (NNS members))) (. .)))
(S (S (NP (NNP President) (NNP Bush)) (VP (VBD said)) (S (CONJP (IN that)) (NP (NP (CD three) (NNS members)) (PP (IN of) (NP (PRP$ his) (NN cabinet)))) (VP (MD will) (VB lead)) (NP (DT a) (JJ presidential) (NN mission)) (PP (TO to) (NP (NNP Poland))) (S (VP (TO to) (VB gauge)) (S (ADVP (WRB how)) (NP (DT the) (NNP U.S.)) (VP (MD can) (VB help)) (NP (NP (DT the) (JJ new) (JJ non-Communist) (NN government) (POS 's)) (JJ economic) (NNS changes))))) (. .)))
(S (S (NP (NNP Mr.) (NNP Bush)) (VP (VBD announced)) (ADVP (NP (JJ several) (NNS weeks)) (RB ago)) (S (CONJP (IN that)) (NP (PRP he)) (VP_Complex (VP (VBD intended)) (VP (TO to) (VB send))) (NP (NP (JJ such) (DT a) (NN mission) (, ,)) (S (VP (VBN composed)) (PP (IN of) (NP_Complex (NP (JJ top) (NN government) (NNS aides)) (CC and) (NP (NN business) (CC and) (NN labor) (NNS leaders))))))) (. .)))
(S (S (S (NP (DT The) (NN mission)) (VP (MD will) (VB visit)) (NP (NNP Poland)) (PP_Complex (PP (IN from) (NP (NNP Nov.) (CD 29))) (PP (TO to) (NP (NNP Dec.) (CD 2)))) (, ,)) (NP (DT the) (NNP White) (NNP House)) (VP (VBD said)) (. .)))
(S (S (PP (IN In) (NP (NP (NNS remarks)) (PP (IN at) (NP (NP (DT a) (NNP White) (NNP House) (NN ceremony)) (S (VP (VBG marking)) (NP (NNP Polish) (NNP Heritage) (NNP Month)))))) (, ,)) (NP (NNP Mr.) (NNP Bush)) (VP (VBD announced)) (S (CONJP (IN that)) (NP_Complex (NP (NNP Agriculture) (NNP Secretary) (NNP Clayton) (NNP Yeutter) (, ,)) (NP (NNP Commerce) (NNP Secretary) (NNP Robert) (NNP Mosbacher)) (CC and) (NP (NNP Labor) (NNP Secretary) (NNP Elizabeth) (NNP Dole))) (VP (MD will) (VB lead)) (NP (DT the) (NNP U.S.) (NN group))) (. .)))
(S (S (NP_Complex (NP (NNP Michael) (NNP Boskin) (, ,)) (NP (NP (NN chairman)) (PP (IN of) (NP (NP (DT the) (NNP Council)) (PP (IN of) (NP (NNP Economic) (NNP Advisers)))))) (, ,)) (ADVP (RB also)) (VP (MD will) (VB be)) (NP (DT a) (NN member)) (. .)))
(S (S (PP (IN In) (NP (NN addition)) (, ,)) (NP (DT the) (NNP White) (NNP House)) (VP (VBD said)) (S (CONJP (IN that)) (NP_Complex (NP_Complex (NP (NNP Charles) (NNP Harper) (, ,)) (NP (NP (NN chairman)) (PP (IN of) (NP (NNP ConAgra) (NNP Inc.)))) (, ,)) (CC and) (NP_Complex (NP (NNP John) (NNP McGillicuddy) (, ,)) (NP (NP (NN chairman)) (PP (IN of) (NP (NNP Manufacturers) (NNP Hanover) (NNP Corp.))))) (, ,)) (VP (MD will) (VB be)) (PP (IN among) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NP (IN at) (JJS least) (CD 15)) (NN business) (CC and) (NN labor) (NNS representatives))) (PP (IN in) (NP (DT the) (JJ presidential) (NN mission)))))) (. .)))
(S (S (NP (NNP Mr.) (NNP Bush)) (VP (VBD said)) (S (NP (DT the) (NN group)) (VP (VBZ is) (TO to) (`` ``) (VB focus)) (PP (IN on) (NP (NP (JJ economic) (NNS sectors)) (S (ADVP (WRB where)) (NP (NNP U.S.) (NN expertise) (CC and) (NN cooperation)) (VP (MD can) (VB make)) (ADVP (RB indeed)) (NP (DT a) (NN difference)))))) (. .) ('' '')))
(S (S (NP (NNP Mr.) (NNP Bush)) (VP_Complex (VP (VBZ has) (VBN asked)) (VP (TO to) (VB provide))) (NP (NNP Congress)) (NP (NP (JJR more) (IN than) ($ $) (CD 400) (CD million)) (PP (IN in) (NP_Complex (NP (JJ economic) (NN aid)) (CC and) (NP (NN food) (NNS grants))))) (PP (IN for) (NP (NP (NNP Poland) (POS 's)) (JJ new) (NN government))) (, ,)) (S (CONJP (CC but)) (NP (Ellipsis <Ellipsis>) (Ellipsis <Ellipsis>)) (VP (VBZ has) (VBN been) (VBN chided)) (PP (IN by) (NP (NNS Democrats))) (PP (IN for) (NP (S (VP_Complex (VP (VBG failing)) (VP (TO to) (VB do))) (NP (JJR more))))) (. .)))
(S (S (NP (NP (CD Eight) (, ,) (CD nine) (NNS steps)) (PP (IN above) (NP (PRP him))) (, ,)) (NP (NNP Roberts)) (VP (VBD had) (VBN paused)) (. .)))
(S (S (NP (NNP Mickey)) (VP (VBD paused)) (PP (IN with) (NP (PRP him)) (, ,)) (S (VP (VBG waiting)) (, ,)) (NP (DT no) (RB longer)) (NP (JJ impatient) (, ,)) (S (VP_Complex (VP (VBG trying)) (VP (TO to) (VB think) (PRT (RP out)))) (ADVP (RB now)) (NP (PRP it)) (, ,)) (S (VP (Ellipsis <Ellipsis>) (Ellipsis <Ellipsis>) (VB do)) (ADVP (Ellipsis <Ellipsis>)) (NP (DT a) (JJ little) (NN planning))) (. .)))
(S (S (NP (PRP He)) (VP (VBD looked)) (ADVP (IN down)) (PP (IN over) (NP (DT the) (NN banister))) (PP (IN at) (NP (NP (DT the) (NN hotel) (NN desk) (, ,)) (PP (IN with) (NP (DT the) (NN telephone) (CC and) (NN pen) (NN set))))) (. .)))
(S (S (S (CONJP (IN If)) (NP (PRP I)) (VP (MD could) (VB call) (PRT (RB in))) (, ,)) (NP (PRP they)) (VP (MD could) (VB check)) (NP (DT the) (NN story)) (S (CONJP (IN while)) (NP (PRP we)) (VP (VBD were)) (PP (IN on) (NP (PRP$ our) (NN way)))) (. .)))
(S (S (NP (PRP I)) (VP (MD would) (RB n't) (VB have) (TO to) (VB tell)) (NP (PRP them)) (S (NP (PRP I)) (VP (VBD had)) (NP (NNP Roberts))) (: --)) (S (ADVP (RB Then)) (NP (PRP he)) (VP (VBD heard)) (NP (PRP it) (, ,)) (PP (IN like) (NP (DT a) (JJ muffled) (NN thud))) (, ,)) (S (ADVP (Ellipsis <Ellipsis>)) (NP (Ellipsis <Ellipsis>)) (VP (VBD felt)) (NP (NP (DT a) (JJ subtle) (NN change)) (PP (IN in) (NP (NN air) (NN pressure)))) (. .)))
(S (S (NP (PRP He)) (VP (VBD glanced)) (ADVP (RB up)) (PP (IN in) (NP (NP (NN time)) (S (VP_Complex (VP (TO to) (VB see)) (VP (VBG hurtling))) (NP (NNP Roberts)) (PP (IN down) (PP (IN on) (NP (PRP him)))) (PP (IN from) (ADVP (RB above))) (, ,)) (S (NP (Ellipsis <Ellipsis>)) (VP_Complex (VP (Ellipsis <Ellipsis>) (Ellipsis <Ellipsis>)) (VP (VBG flying))) (ADVP (RB literally)) (PP (IN through) (NP (DT the) (NN air)) (, ,)) (S (NP (PRP$ his) (JJ bloody) (NN face)) (VP (VBN twisted)))))) (. .)))
(S (S (NP (NNP Mickey)) (VP_Complex (VP (VBD tried)) (VP (TO to) (VB flatten))) (PP (IN against) (NP (DT the) (NN banister))) (, ,)) (S (NP (Ellipsis <Ellipsis>)) (VP (VBD gripped)) (NP (PRP it)) (PP (IN with) (NP (CD one) (NN hand))) (, ,)) (S (CONJP (CC but)) (NP (NP (NNP Roberts) (POS ')) (JJ full) (NN weight)) (VP (VBD struck)) (NP (PRP him)) (PP (IN at) (NP (DT that) (NN moment))) (PP (IN in) (NP (DT the) (NN groin))) (. .)))
(S (S (NP (PRP He)) (VP (VBD gasped)) (PP (IN for) (NP (NN air)))) (S (CONJP (CC and)) (NP (DT the) (NN impact)) (VP (VBD tore)) (NP (PRP$ his) (NN hand)) (PP (IN from) (NP (DT the) (NN rail))) (. .)))
(S (S (NP (PRP He)) (VP (VBD tumbled)) (PP (IN with) (NP (NNP Roberts)) (, ,)) (NP (NP (JJ helpless)) (CC and) (PP (IN in) (NP (NN agony))) (, ,)) (ADVP (RB over) (CC and) (RB over) (, ,)) (PP (IN down) (NP (DT the) (NNS steps))) (. .)))
(S (S (PP (IN By) (NP (DT a) (JJ wrenching) (NN effort)) (, ,)) (NP (PRP he)) (VP_Complex (VP (VBD managed)) (VP (TO to) (VB hunch))) (S (VP (TO to) (VB take)) (NP (DT the) (JJ final) (NN fall)) (PP (IN on) (NP (NP (PRP$ his) (NN back) (CC and) (NNS shoulders)) (PP (RB rather) (IN than) (NP (PRP$ his) (NN head)))))) (. .)) (S (CONJP (CC and)) (PP (Ellipsis <Ellipsis>) (NP (Ellipsis <Ellipsis>) (Ellipsis <Ellipsis>) (Ellipsis <Ellipsis>)) (Ellipsis <Ellipsis>)) (NP (Ellipsis <Ellipsis>)) (VP_Complex (VP (Ellipsis <Ellipsis>) (Ellipsis <Ellipsis>)) (VP (VB draw))) (ADVP (RB in)) (, ,)))
(S (S (NP (PRP He)) (VP (VBD was)) (NP_Complex (NP (JJ fuzzy) (PP (IN in) (NP (PRP$ his) (NN mind)))) (CC and) (, ,) (PP (IN for) (NP (DT a) (NN moment)) (, ,)) (NP (JJ helpless) (PP (IN on) (NP (DT the) (NN lobby) (NN floor))))) (, ,)) (S (CONJP (CC but)) (NP (PRP he)) (VP (VBD was)) (NP_Complex (NP (JJ conscious) (, ,)) (CC and) (NP (JJ free) (PP (IN of) (NP (NP (DT the) (NN weight)) (PP (IN of) (NP (NP (NNP Roberts) (POS ')) (NN body))))))) (. .)))
(S (S (S (ADVP (WRB When)) (NP (PRP$ his) (NN vision)) (VP (VBD cleared))) (NP (PRP he)) (VP_Complex (VP (VBD saw)) (VP (VBG scrambling))) (NP (DT the) (JJR taller) (NN one)) (ADVP (RB upward)) (, ,)) (S (NP (Ellipsis <Ellipsis>)) (VP_Complex (VP (Ellipsis <Ellipsis>)) (VP (VBG reaching))) (NP (Ellipsis <Ellipsis>) (Ellipsis <Ellipsis>) (Ellipsis <Ellipsis>)) (. .)))
(S (S (NP (NNP Mickey)) (VP (VBD was)) (PP (IN on) (NP (PRP$ his) (NNS knees))) (S (ADVP (WRB when)) (NP (NNP Roberts)) (VP (VBD turned)) (PP (IN on) (NP (DT the) (NNS stairs))) (S (CONJP (CC and)) (NP (NP (DT the) (NN razor)) (PP (IN in) (NP (PRP$ his) (NN hand)))) (VP (VBD flashed)))) (. .)))
(S (S (NP (PRP He)) (VP (VBD felt)) (NP (PRP$ his) (JJ empty) (NN pocket))) (S (CONJP (CC and)) (NP (Ellipsis <Ellipsis>)) (VP (VBD knew)) (S (CONJP (IN that)) (NP (NNP Roberts)) (VP (VBD had) (VBN retrieved)) (NP (NP (DT the) (JJ only) (NN weapon)) (PP (IN at) (NP (NN hand))))) (. .)))
(S (S (NP (NP (NNP Mickey) (POS 's)) (NNS eyes)) (VP (VBD fixed)) (PP (IN on) (NP (NP (NP (DT the) (JJ other) (POS 's)) (NNS feet) (, ,)) (S (NP (WDT which)) (VP (MD would) (VB betray)) (ADVP (RB first)) (NP (NP (DT the) (NN moment) (CC and) (NN direction)) (PP (IN of) (NP (DT an) (NN attack))))))) (. .)))
(S (S (NP (PRP He)) (VP (VBD rose)) (ADVP (RB stiffly) (, ,)) (S (VP_Complex (VP (VBG forcing)) (VP (TO to) (VB lock))) (NP (PRP$ his) (NNS knees))) (. .)))
(S (S (NP (NP (DT The) (JJ knifelike) (NN pain)) (PP (IN in) (NP (PRP$ his) (NN groin)))) (ADVP (RB nearly)) (VP (VBD brought)) (NP (PRP him)) (ADVP (RP down)) (ADVP (RB again)) (. .)))
(S (S (NP (PRP He)) (VP_Complex (VP (VBD made)) (VP (VB back) (PRT (RP off)))) (NP (PRP himself)) (ADVP (RB slowly) (, ,)) (NP (PRP$ his) (NNS eyes)) (NP (JJ wary) (PP (IN on) (NP (NP (NNP Roberts) (, ,)) (S (NP (WP who)) (ADVP (RB now)) (VP (VBD had)) (NP (NP (DT no) (JJR more)) (S (VP (TO to) (VB lose))) (PP (IN than) (NP (PRP he)))))))) (. .)))
(S (S (NP (DT The) (NN pain)) (VP (VBN dulled)) (S (CONJP (IN as)) (NP (PRP he)) (VP (VBD moved))) (, ,)) (S (CONJP (CC and)) (NP (PRP he)) (VP (VBD steadied)) (ADVP (RB inside)) (. .)))
(S (S (PP (IN After) (NP (DT a) (NN moment))) (NP (PRP he)) (VP (VBD extended)) (NP_Complex (NP (CD one) (NN hand) (, ,)) (NP (NP (DT the) (NNS fingers)) (S (VP (VBD curled))))) (. .)))
(S (S (S (VP (`` ``) (VB Come)) (ADVP (RB on)) ('' '') (, ,)) (NP (PRP he)) (VP (VBD said)) (. .)))
(S (S (NP (`` ``) (PRP You)) (VP_Complex (VP (VBP want)) (VP (TO to) (VB be))) (NP (NP (RB that) (JJ big)) (DT a) (NN fool)) (: --)) (S (NP (PRP I)) (VP (VBD was) (VBG hoping)) (PP (IN for) (NP (DT this))) ('' '') (. .)))
(S (S (NP (NNP Roberts)) (VP (VBD brushed)) (PP (IN at) (NP (PRP$ his) (NNS eyes))) (PP (IN with) (NP (PRP$ his) (JJ free) (NN hand)))) (S (CONJP (CC and)) (NP (Ellipsis <Ellipsis>)) (VP (VBD started)) (PP (IN down) (NP (DT the) (NNS steps))) (. .)))
(S (S (NP (PRP He)) (VP (VBD held)) (NP (DT the) (NN razor)) (PP (ADVP (RB well) (RP out)) (TO to) (NP (CD one) (NN side))) (. .)))
(S (S (NP (PRP He)) (VP (VBD was)) (NP (JJ invulnerable) (PP (TO to) (NP (VB attack)))) (, ,)) (S (CONJP (CC but)) (NP (PRP he)) (VP (MD could) (VB be) (VBN handled) (, ,)) (S (S (NP (NNP Mickey)) (VP (VBD knew)) (, ,)) (CONJP (IN if)) (NP (PRP he)) (VP_Complex (VP (MD could) (VB be) (VBN brought)) (VP (TO to) (VB make))) (NP (DT the) (JJ first) (NN move))) (. .)))
(S (S (NP (PRP They)) (VP (VBD were)) (NP (NP (CD eight) (NNS feet)) (RB apart)) (S (ADVP (WRB when)) (NP (NNP Roberts)) (VP (VBD cleared)) (NP (DT the) (JJ last) (NN step))) (. .)))
(S (S (NP (NNP Mickey)) (VP (VBD waited)) (PP (IN with) (NP (JJ slack) (NNS arms))) (. .)))
(S (S (S (NP (`` ``) (DT Any) (NN time) (, ,)) (NP (NNP Roberts)) ('' '') (, ,)) (NP (PRP he)) (VP (VBD said)) (. .)))
(S (S (CONJP (`` ``) (CC Or)) (VP (MD would) (VB be)) (NP (PRP it)) (NP (JJR easier)) (S (CONJP (IN if)) (NP (PRP I)) (VP (VB put)) (NP (PRP$ my) (NNS hands)) (PP (IN in) (NP (PRP$ my) (NNS pockets)))) ('' '') (. ?) (. ?)))
(S (S (NP (DT The) (NN taunt)) (VP (VBD was) (VBN lost)) (PP (IN on) (NP (NNP Roberts))) (. .)))
(S (S (NP (PRP He)) (VP (VBD advanced)) (ADVP (RB slowly) (, ,) (RB directly) (, ,)) (S (VP (VBG giving)) (NP (NP (DT no) (NN hint)) (PP (IN of) (NP (NP (DT a) (NN feint)) (PP (TO to) (NP (DT either) (NN side))))))) (. .)))
(S (S (NP (PRP He)) (VP (VBD was)) (NP (RB just) (JJ short) (PP (IN of) (NP (NP (NN arm) (POS 's)) (NN reach)))) (S (ADVP (WRB when)) (NP (PRP he)) (VP (VBD stopped))) (. .)))
(S (S (NP (NNP Mickey)) (VP (VBD backed)) (ADVP (RP off)) (NP (CD two) (NNS steps) (, ,)) (S (VP_Complex (VP (VBG forcing)) (VP (TO to) (VB come))) (NP (PRP him)) (ADVP (RB on)) (ADVP (RB again))) (. .)))
(S (S (NP (EX There)) (VP (VBD was)) (NP (NP (DT a) (JJ fixed) (NN grin)) (PP (IN on) (NP (NP (NNP Roberts) (POS ')) (NN face)) (, ,)) (S (VP (VBN made)) (NP (JJ hideous)) (PP (IN by) (NP_Complex (NP (DT the) (JJ swollen) (NN nose)) (CC and) (NP (DT the) (JJ smeared) (NN blood)))))) (. .)))
(S (S (NP (NNP Mickey)) (VP (VBD backed)) (ADVP (RB off)) (ADVP (RB again))) (S (CONJP (CC and)) (NP (NNP Roberts)) (VP (VBD hesitated)) (, ,)) (S (NP (Ellipsis <Ellipsis>)) (ADVP (RB then)) (VP (VBD came)) (ADVP (RB along)) (. .)))
(S (S (NP (PRP They)) (VP (VBD moved)) (PP (IN in) (NP_Complex (NP_Complex (NP (NP (DT a) (NN series)) (PP (IN of) (NP (JJ rhythmic) (NNS fits) (CC and) (NNS starts))) (, ,)) (NP (DT a) (JJ macabre) (NN dance)) (: --)) (NP_Complex (NP (NP (CD two) (NNS steps)) (ADVP (RB back)) (, ,)) (NP (NP (CD two) (NNS steps)) (ADVP (RB forward)) (, ,)) (NP (NP (CD two) (NNS steps)) (ADVP (RB back)))))) (. .)))
(S (S (NP (NNP Mickey)) (VP_Complex (VP (VBD felt)) (VP (VB come))) (NP (PRP$ his) (NNS shoulders)) (PP (IN up) (PP (IN against) (NP (NP (DT the) (NN wall)) (PP (IN beside) (NP (DT the) (JJ heavy) (NN slab) (JJ front) (NN door)))))) (. .)))
(S (S (NP (DT This)) (VP (VBD was) (VBG going) (TO to) (VB be)) (NP (PRP it)) (ADVP (RB now) (, ,)) (NP (DT any) (JJ second)) (, ,)) (S (NP (S (CONJP (CC and)) (NP (WP what)) (NP (PRP he)) (VP (VBD had) (TO to) (VB remember)))) (VP (VBD was)) (NP (S (VP (TO to) (VB keep)) (NP (PRP$ his) (NN eye)) (PP (IN on) (NP (DT the) (NN razor)) (, ,)) (ADVP (DT no) (NN matter) (S (NP (WP what))) (, ,)) (S (CONJP (RB even) (IN if)) (NP (NNP Roberts)) (VP (MD should) (VB feint)) (PP (IN with) (NP (NP (DT a) (NN kick)) (PP (TO to) (NP (DT the) (NN groin)))))))) (, ,)) (S (NP (DT the) (JJ deadly) (NN hand)) (VP (VBD was)) (NP (PRP$ his) (JJ exclusive) (NN concern)) (. .)))
(S (S (NP (DT The) (NN kick)) (VP (VBD came) (, ,)) (NP (JJ sudden) (CC and) (JJ vicious) (CC but) (JJ short)) (. .)))
(S (S (NP (NP (NNP Mickey) (POS 's)) (NNS guts)) (VP (VBN twisted)) (PP (IN with) (NP (DT the) (NN effort))) (, ,)) (S (CONJP (CC but)) (NP (PRP he)) (VP (VBD kept)) (NP (PRP$ his) (NN eye)) (PP (IN on) (NP (DT the) (NN weapon))) (. .)))
(S (S (NP (PRP It)) (VP (VBD moved)) (PP (IN in) (NP (DT a) (JJ silver) (NN arc))) (PP (IN toward) (NP (PRP$ his) (NN throat)) (, ,)) (ADVP (RB then))) (S (NP (Ellipsis <Ellipsis>)) (ADVP (Ellipsis <Ellipsis>)) (VP (VBD veered)) (ADVP (RB downward)) (. .)))
(S (S (NP (PRP He)) (VP (VBD hunched)) (NP (PRP$ his) (JJ left) (NN shoulder)) (PP (IN into) (NP (PRP it)))) (S (CONJP (CC and)) (NP (Ellipsis <Ellipsis>)) (VP (VBD slashed)) (PP (IN at) (NP (NP (NNP Roberts) (POS ')) (NN forearm))) (PP (IN with) (NP (PRP$ his) (JJ own))) (, ,)) (S (NP (Ellipsis <Ellipsis>)) (VP_Complex (VP (VBD felt)) (VP (VB slide))) (NP (DT the) (NN blade)) (PP (IN off) (NP (PRP$ his) (NN sleeve))) (. .)))
(S (S (S (CONJP (IN Before)) (NP (NNP Roberts)) (VP (MD could) (VB move)) (ADVP (RB inside)) (S (VP (TO to) (VB cut)) (ADVP (RB upward)) (PP (IN toward) (NP (PRP$ his) (NN face)))) (, ,)) (NP (PRP he)) (VP (VBD slammed)) (NP (PRP$ his) (JJ right) (NN fist)) (PP (IN into) (NP (NP (NNP Roberts) (POS ')) (NN belly))) (. .)))
(S (S (NP (NNP Roberts)) (VP (VBD sagged))) (S (CONJP (CC and)) (NP (Ellipsis <Ellipsis>)) (VP (VBD slashed)) (PP (IN at) (NP (PRP him))) (ADVP (RB wildly)) (. .)))
(S (S (S (VP (VBG Ducking)) (, ,)) (NP (NNP Mickey)) (VP (VBD tripped))) (S (CONJP (CC and)) (NP (Ellipsis <Ellipsis>)) (VP (VBD fell)) (PP (TO to) (NP (CD one) (NN side)) (, ,)) (S (VP (VBG landing)) (ADVP (RB heavily)) (PP (IN on) (NP (DT the) (NN wood) (NN floor)))) (. .)))
(S (S (ADVP (RB Then)) (NP (NNP Roberts)) (VP (VBD was)) (PP (IN on) (NP (PRP him)) (, ,)) (S (VP (VBG gasping)) (PP (IN for) (NP (NN breath))))) (S (CONJP (CC and)) (PP (IN for) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS seconds))))) (NP (NNP Mickey)) (VP (VBD lost)) (NP (NP (NN sight)) (PP (IN of) (NP (DT the) (NN blade)))) (. .)))
(S (S (NP (PRP He)) (VP (VBD felt)) (NP (S (NP (PRP it)) (VP (VB rip)) (PP (IN at) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (PRP$ his) (NN jacket)))))) (CC and) (NP (NP (DT a) (JJ momentary) (NN sting)) (PP (IN under) (NP (PRP$ his) (JJ left) (NNS ribs))))) (. .)))
(S (S (NP (PRP He)) (VP (VBD got)) (NP (DT a) (NN knee)) (PP (IN up) (PP (IN into) (NP (NP (NNP Roberts) (POS ')) (NN belly)))) (, ,)) (S (NP (Ellipsis <Ellipsis>)) (VP (VBD used)) (NP (DT both) (NNS hands))) (S (CONJP (CC and)) (NP (Ellipsis <Ellipsis>)) (VP (VBD heaved)) (NP (PRP him)) (NP (JJ clear)) (, ,)) (S (NP (Ellipsis <Ellipsis>)) (ADVP (RB then)) (VP (VBD scrambled)) (PP (TO to) (NP (PRP$ his) (NNS feet))) (. .)))
(S (S (NP (PRP They)) (VP (VBD were)) (PP (IN in) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (DT the) (NN lobby))))) (ADVP (RB now)) (. .)))
(S (S (S (ADVP (RB Still)) (VP (VBG clutching)) (NP (DT the) (NN razor)) (, ,)) (NP (NNP Roberts)) (VP (VBD came)) (PP (RB up) (PP (IN into) (NP (DT a) (NN crouch))) (, ,)) (S (VP (VBG shaking)) (NP (PRP$ his) (NN head))) (. .)))
(S (S (S (ADVP (WRB When)) (NP (PRP he)) (VP (VBD charged))) (NP (NNP Mickey)) (VP (VBD was)) (NP (JJ ready)) (. .)))
(S (S (NP (PRP He)) (VP (VBD hit)) (NP (NNP Roberts)) (PP (IN with) (NP (PRP$ his) (JJ left) (NN fist))) (PP (IN in) (NP (DT the) (NNS ribs)))) (S (CONJP (CC and)) (NP (DT the) (NN razor)) (VP (VBD cut)) (PP (IN toward) (NP (PRP him))) (ADVP (RB feebly)) (, ,)) (S (NP (Ellipsis <Ellipsis>) (Ellipsis <Ellipsis>)) (ADVP (RB then)) (VP (VBN wobbled)) (PP (IN in) (NP (NN mid-air))) (. .)))
(S (S (CONJP (IN With)) (NP_Complex (NP (PRP$ his) (JJ right) (NN fist) (, ,)) (CC and) (NP (NP (RB nearly) (DT all)) (PRP$ his) (NN weight))) (PP (IN behind) (NP (PRP it)) (, ,)) (NP (PRP he)) (VP (VBD smashed)) (PP (IN at) (NP (DT the) (JJ bloodstained) (NN face))) (. .)))
(S (S (NP (NNP Roberts)) (VP (VBD careened)) (ADVP (JJ backward) (, ,)) (S (NP (PRP$ his) (RB back)) (VP (VBN arched))) (, ,)) (S (NP (Ellipsis <Ellipsis>)) (VP (VBD fought)) (PP (IN for) (NP (NN balance)))) (S (CONJP (CC and) (, ,)) (NP (Ellipsis <Ellipsis>)) (S (VP (VBG failing)) (, ,)) (VP (VBD stumbled)) (PP (IN against) (NP (NP (DT the) (NN newel) (NN post)) (PP (IN at) (NP (NP (DT the) (NN foot)) (PP (IN of) (NP (DT the) (NNS stairs))))))) (. .)))
(S (S (NP (NP (DT The) (NN sound)) (PP (IN of) (NP (S (NP (PRP$ his) (NN head)) (VP (VBG striking)) (NP (DT the) (JJ solid) (NN wood)))))) (VP (VBD was)) (NP (DT an) (JJ ultimate) (, ,) (JJ sudden-end) (NN sound)) (. .)))
(S (S (NP (PRP He)) (VP (VBD fell)) (PP (IN on) (NP (PRP$ his) (NN side))) (PP (IN across) (NP (DT the) (JJS lowest) (NN step))) (, ,)) (S (NP (Ellipsis <Ellipsis>)) (VP (VBD rolled)) (ADVP (RB over)) (ADVP (RB once)) (, ,)) (S (NP (Ellipsis <Ellipsis>)) (ADVP (RB then)) (VP (VBD lay)) (NP (RB still)) (. .)))
(S (S (NP (NNP Mickey)) (VP_Complex (VP (VBD found)) (VP (VBG leaning))) (NP (PRP himself)) (PP (IN against) (NP (DT the) (NN desk)) (, ,)) (PP (IN with) (NP (JJ stiff) (NNS hands))) (, ,)) (S (NP (Ellipsis <Ellipsis>)) (VP_Complex (VP (Ellipsis <Ellipsis>)) (VP (VBG panting))) (NP (Ellipsis <Ellipsis>)) (PP (IN for) (NP (NN breath))) (. .)))
(S (S (PP (IN After) (NP (DT a) (NN minute))) (NP (PRP he)) (VP (VBD went)) (PP (TO to) (NP (NNP Roberts))) (, ,)) (S (PP (Ellipsis <Ellipsis>) (NP (Ellipsis <Ellipsis>) (Ellipsis <Ellipsis>))) (NP (Ellipsis <Ellipsis>)) (VP (VBD looked)) (PP (IN at) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ his) (NNS eyes)))))) (S (CONJP (CC and)) (PP (Ellipsis <Ellipsis>) (NP (Ellipsis <Ellipsis>) (Ellipsis <Ellipsis>))) (NP (Ellipsis <Ellipsis>)) (VP (VBD felt)) (PP (IN for) (NP (DT a) (NN pulse))) (. .)))
